Riverton Roll, OriginClear (OTCMKTS:OCLN) Stock Price Up 8.1%, 2019-12-09, (0.3799999952316284, 0.3499999940395355)
The Oracle Dispatch, The Case Builds for OriginClear Inc (OTCMKTS:OCLN), 2019-12-17, (0.25, 0.25999999046325684)
Market Exclusive, OriginClear, Inc. (OTCMKTS:OCLN) Files An 8-K Entry into a ..., 2019-12-18, (0.25999999046325684, 0.23499999940395355)
Slater Sentinel, OriginClear (OTCMKTS:OCLN) Stock Price Down 50%, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Yahoo Finance, MoneyTV with Donald Baillargeon, 12/6, 2019-12-06, (0.4000000059604645, 0)
Business Wire (press release), OriginClear, Inc. Names Tom Marchesello Chief Operating ..., 2019-06-13, (0.800000011920929, 0.6000000238418579)
MicroCap Daily, The Exciting Story of OriginClear Inc (OTCMKTS: OCLN), 2019-02-18, (3.4000000953674316, 0)
Business Wire (press release), “Enough is Enough”: OriginClear and Basketball Legend ..., 2019-07-23, (0.6000000238418579, 0.6000000238418579)
PR Newswire (press release), OriginClear (OCLN) Announces 1-for-35 Reverse Stock Split ..., 2017-04-11, (301.0, 442.0)
Business Wire (press release), OriginClear's Progressive Water Treatment Nearly Triples ..., 2019-02-12, (3.4000000953674316, 3.0)
MarketWatch, Water Becoming a Valuable Commodity, 2018-12-26, (3.0, 3.200000047683716)
StreetInsider.com, OriginClear Agrees to Market Depuporc Integrated Manure ..., 2019-12-01, (0.2705000042915344, 0)
MarketWatch, Water Companies Could Be the Next Cannabis, 2018-11-07, (8.399999618530273, 6.599999904632568)
Business Wire (press release), In Preliminary Guidance, OriginClear Reports Revenue ..., 2019-03-28, (2.0999999046325684, 2.0)
The Lamp News, Could ORIGINCLEAR INC (OTCMKTS:OCLN) Skyrocket? The ..., 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Shearwater Group (LON:SWG) Shares Down 1.7%, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Direxion Auspice Broad Commodity Strategy ETF (NYSEARCA:COM) Stock Price Down 0.2%, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Global Thematic Partners LLC Reduces Holdings in Kontoor Brands (NYSE:KTB), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Global Thematic Partners LLC Sells 4,076,884 Shares of Cemex SAB de CV (NYSE:CX), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, GLG Life Tech (OTCMKTS:GLGLF) Shares Down 13.3%, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Short Interest in Healthequity Inc (NASDAQ:HQY) Decreases By 8.3%, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, First Business Financial Services Inc (NASDAQ:FBIZ) Announces $0.15 Quarterly Dividend, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Insider Selling: Edwards Lifesciences Corp (NYSE:EW) VP Sells 2,500 Shares of Stock, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Banc of California (NYSE:BANC) Stock Rating Lowered by ValuEngine, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Ropes Wealth Advisors LLC Boosts Stock Position in Automatic Data Processing (NASDAQ:ADP), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, ACM Research (NASDAQ:ACMR) Given New $19.00 Price Target at Benchmark, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Banco Bilbao Vizcaya Argentaria (BME:BBVA) PT Set at €6.40 by Royal Bank of Canada, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Anchor Capital Advisors LLC Cuts Stock Position in Hasbro, Inc. (NASDAQ:HAS), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Morse Asset Management Inc Sells 13,626 Shares of Caterpillar Inc. (NYSE:CAT), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, American Brivision (Holding) (OTCMKTS:ABVC) Trading 4.6% Higher, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Exane BNP Paribas Initiates Coverage on AK Steel (NYSE:AKS), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, River & Mercantile Asset Management LLP Sells 9,087 Shares of eBay Inc (NASDAQ:EBAY), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Global Thematic Partners LLC Reduces Holdings in D. R. Horton Inc (NYSE:DHI), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Vestmark Advisory Solutions Inc. Sells 3,288 Shares of Accenture Plc (NYSE:ACN), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Golden State Wealth Management LLC Raises Holdings in Marathon Petroleum Corp (NYSE:MPC), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
MicroCap Daily, The Gloves Come Off on OriginClear Inc (OTCMKTS: OCLN), 2018-08-30, (7.599999904632568, 6.800000190734863)
Slater Sentinel, CVS Health Corp (NYSE:CVS) Shares Acquired by River & Mercantile Asset Management LLP, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
The Oracle Dispatch, Here's What's Up with PCT Ltd (OTCMKTS:PCTL), 2019-07-25, (0.800000011920929, 0.800000011920929)
Slater Sentinel, Zillow Group Inc (NASDAQ:Z) is Global Thematic Partners LLC’s Largest Position, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Golden State Wealth Management LLC Cuts Stake in Invesco S&P Ultra Dividend Revenue ETF (NYSEARCA:RDIV), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Bodycote (LON:BOY) Rating Lowered to Hold at HSBC, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Slater Sentinel, Buckingham Research Increases Curo Group (NYSE:CURO) Price Target to $20.00, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
MicroSmallCap, Penny Stocks that are Solving Our Water Issues!, 2018-11-29, (3.0, 2.799999952316284)
Slater Sentinel, Vornado Realty Trust Declares Quarterly Dividend of $0.66 (NYSE:VNO), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Riverton Roll, Brave Asset Management Inc. Lowers Position in New Gold Inc (NYSEAMERICAN:NGD), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
Riverton Roll, Pacer Advisors Inc. Has $2.84 Million Stake in Discover Financial Services (NYSE:DFS), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
The Lamp News, What's ORIGINCLEAR INC (OTCMKTS:OCLN) Upside After ..., 2019-12-09, (0.3799999952316284, 0.3499999940395355)
PR Newswire (press release), OriginClear Launches Modular Water Treatment Division, 2018-07-19, (34.0, 32.599998474121094)
The Oracle Dispatch, Why Sugarmade Inc (OTCMKTS:SGMD) Shares Just ..., 2019-10-24, (0.20000000298023224, 0.20000000298023224)
The Oracle Dispatch, Why Medipharm Labs Corp (OTCMKTS:MEDIF) Shares are Showing Fresh Strength, 2019-10-25, (0.20000000298023224, 0)
The Oracle Dispatch, Why KushCo Holdings Inc (OTCMKTS:KSHB) Might Start to Fight Back, 2019-10-09, (0.4000000059604645, 0.4000000059604645)
The Oracle Dispatch, Why Breakout Potential Defines Ignite International Brands Ltd (OTCMKTS:BILZF) Right Now, 2019-09-30, (0.4000000059604645, 0.4000000059604645)
The Oracle Dispatch, Why CV Sciences Inc (OTCMKTS:CVSI) Shares Spot Silver ..., 2019-10-18, (0.30000001192092896, 0)
The Oracle Dispatch, Terra Tech Corp (OTCMKTS:TRTC) Shows Us the Money, 2019-09-18, (0.3199999928474426, 0.4000000059604645)
The Oracle Dispatch, Is There Hope for Medmen Enterprises Inc (OTCMKTS ..., 2019-10-06, (0.30000001192092896, 0)
The Oracle Dispatch, Auxly Cannabis Group (OTCMKTS:CBWTF) Stock In Under ..., 2019-05-28, (1.0, 1.0)
The Oracle Dispatch, Why Trulieve Cannabis Corp (OTCMKTS:TCNNF) is Demonstrating Clear Leadership in the Cannabis Patch, 2019-10-16, (0.20000000298023224, 0.4000000059604645)
Wicked Local Hingham, Hingham Public Library announces upcoming schedule, 2019-06-25, (0.699999988079071, 0.800000011920929)
The Oracle Dispatch, The Green Organic Dutchman (OTCMKTS:TGODF) Attempts to Recover From Recent Losses, 2019-04-23, (2.0, 1.7999999523162842)
The Oracle Dispatch, A New Magic Trick Ahead for Vystar Corp. Common Stock (OTCMKTS:VYST)?, 2019-03-11, (2.5, 2.200000047683716)
Riverton Roll, Avaya Holdings Corp (NYSE:AVYA) Receives Average Recommendation of “Buy” from Analysts, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
The Oracle Dispatch, Exploring the Green Organic Dutchman Holdings Ltd (OTCMKTS:TGODF) Mystery, 2019-09-20, (0.4000000059604645, 0)
The Oracle Dispatch, Do or Die Time for Emerald Health Therapeutics Inc ..., 2019-09-20, (0.4000000059604645, 0)
The Oracle Dispatch, Is Acreage Holdings Inc (OTCMKTS:ACRGF) Finally Seeing the Winds of Change?, 2019-10-27, (0.2689000070095062, 0)
The Oracle Dispatch, Why we Remain Bullish on Auxly Cannabis Group Inc ..., 2019-09-03, (0.4000000059604645, 0.4000000059604645)
The Oracle Dispatch, Understanding the Launch in GT Biopharma Inc (OTCMKTS:GTBP) Shares, 2019-04-25, (1.7999999523162842, 1.7999999523162842)
The Oracle Dispatch, Is Hemp Inc (OTCMKTS:HEMP) Starting its Big Comeback?, 2019-04-29, (1.7999999523162842, 1.7999999523162842)
The Oracle Dispatch, Why Curaleaf Holdings Inc (OTCMKTS:CURLF) May Fly ..., 2019-05-24, (1.0, 0)
The Oracle Dispatch, Searching for Support in Cresco Labs Inc (OTCMKTS:CRLBF), 2019-09-29, (0.4000000059604645, 0)
The Oracle Dispatch, Why Cresco Labs Inc (OTCMKTS:CRLBF) Should Be on the Radar this Week, 2019-06-10, (0.800000011920929, 0.800000011920929)
The Oracle Dispatch, Hexo Corp (NYSE:HEXO) Continues to Ride High on Positive developments, 2019-04-04, (2.200000047683716, 2.200000047683716)
The Oracle Dispatch, Why the Kona Gold Solutions Inc (OTCMKTS:KGKG) Breakout May Keep Climbing, 2019-05-28, (1.0, 1.0)
The Oracle Dispatch, Medipharm Labs Corp (OTCMKTS:MEDIF) Stock In Limelight Amid Positive News Flow, 2019-05-20, (1.2000000476837158, 1.2000000476837158)
The Oracle Dispatch, A Potential Catalyst for Hemp Inc (OTCMKTS:HEMP), 2019-04-15, (2.0, 2.0)
The Oracle Dispatch, Get 1933 Industries Inc (OTCMKTS:TGIFF) on the Radar ..., 2019-05-27, (1.0, 0)
The Oracle Dispatch, Why Harvest Health & Recreation Inc (OTCMKTS:HRVSF) Bid is Key to Signalling a Sector Bottom, 2019-10-18, (0.30000001192092896, 0)
Riverton Roll, AiLink Token Price Hits $0.0000 on Major Exchanges (ALI), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
The Oracle Dispatch, Why Relative Strength in Curaleaf Holdings Inc (OTCMKTS:CURLF) Could be a Green Light, 2019-10-11, (0.4000000059604645, 0)
The Oracle Dispatch, The Breakout is On in Green Organic Dutchman Holdings Ltd (OTCMKTS:TGODF), 2019-09-04, (0.4000000059604645, 0.4000000059604645)
The Oracle Dispatch, Is the Acreage Holdings Inc (OTCMKTS:ACRGF) Acquisition Fair?, 2019-05-08, (1.2000000476837158, 1.2000000476837158)
The Oracle Dispatch, Understanding the Wild Swings in Harvest Health & Recreation Inc (OTCMKTS:HRVSF), 2019-03-12, (2.200000047683716, 2.200000047683716)
The Oracle Dispatch, Why Supreme Cannabis Company Inc (OTCMKTS:SPRWF) May be Primed for Big Things, 2019-05-13, (1.2000000476837158, 1.0)
The Oracle Dispatch, Why Kraig Biocraft Laboratories Inc (OTCMKTS:KBLB) Boils with Potential on the Pullback, 2019-05-28, (1.0, 1.0)
The Oracle Dispatch, The Auxly Cannabis Group Inc (OTCMKTS:CBWTF) Story Continues to Shine, 2019-09-10, (0.4000000059604645, 0.4000000059604645)
The Oracle Dispatch, How the New Formula is Working for CannaRoyalty Corp (OTCMKTS:ORHOF), 2019-03-15, (2.200000047683716, 0)
The Oracle Dispatch, Why Kraig Biocraft Laboratories Inc (OTCMKTS:KBLB) Could Catch Major Attention This Week, 2019-06-03, (1.0, 1.0)
The Oracle Dispatch, Will the TILT Holdings Inc (OTCMKTS:SVVTF) Bounce Have Serious Legs?, 2019-05-12, (1.2000000476837158, 0)
The Oracle Dispatch, The Spectacular Launch of Kraig Biocraft Laboratories Inc (OTCMKTS:KBLB), 2019-05-03, (1.600000023841858, 0)
The Oracle Dispatch, What Will Spark CleanSpark Inc (OTCMKTS:CLSK) For a Fresh Leg Higher?, 2019-03-10, (2.5, 0)
The Oracle Dispatch, Is Biotricity Inc (OTCMKTS:BTCY) Climbing Out of the Grave?, 2019-03-11, (2.5, 2.200000047683716)
The Oracle Dispatch, The Moment of Truth Approaches for KushCo Holdings Inc (OTCMKTS:KSHB), 2019-04-23, (2.0, 1.7999999523162842)
The Oracle Dispatch, How KushCo Holdings Inc (OTCMKTS:KSHB) is Weathering the Storm, 2019-05-20, (1.2000000476837158, 1.2000000476837158)
The Oracle Dispatch, How Kraig Biocraft Laboratories Inc (OTCMKTS:KBLB) Keeps Pulling Aces, 2019-05-13, (1.2000000476837158, 1.0)
The Oracle Dispatch, Should You Buy the Dip in Body and Mind Inc (OTCMKTS ..., 2019-04-28, (1.7999999523162842, 0)
The Oracle Dispatch, Why the KushCo Holdings Inc (OTCMKTS:KSHB) Pullback May be a Bear Trap Opportunity, 2019-05-06, (1.399999976158142, 1.2000000476837158)
The Oracle Dispatch, How NaturalShrimp Inc (OTCMKTS:SHMP) Could Pull Off Its Next Trick, 2019-03-20, (2.200000047683716, 2.200000047683716)
The Oracle Dispatch, What's Ahead for ENDEXX ORD (OTCMKTS:EDXC), 2019-04-29, (1.7999999523162842, 1.7999999523162842)
The Oracle Dispatch, Shorts on the Bulls' Horns in Vivos Inc (OTCMKTS:RDGLD), 2019-07-12, (0.6000000238418579, 0)
The Oracle Dispatch, Is Green Thumb Industries Inc (OTCMKTS:GTBIF) Ready for Take-off?, 2019-04-12, (2.0, 0)
The Oracle Dispatch, Is OrganiGram Holdings Inc (OTCMKTS:OGRMF) the Next Star of the Pot Space?, 2019-03-31, (2.200000047683716, 0)
The Oracle Dispatch, Is the Party Just Getting Started for CannaRoyalty Corp ..., 2019-03-06, (2.5999999046325684, 2.4000000953674316)
The Oracle Dispatch, What's Behind the Launch of Plus Products Inc. (OTCMKTS ..., 2019-02-11, (3.0, 3.4000000953674316)
The Oracle Dispatch, Why the Bear Trap is Back in Place for Medmen Enterprises Inc (OTCMKTS:MMNFF), 2019-04-18, (1.7999999523162842, 0)
Trent Times, OriginClear (OTCMKTS:OCLN) versus Banco Bradesco (OTCMKTS:BAK) Financial Review, 2019-12-19, (0.23499999940395355, 0.23499999940395355)
The Oracle Dispatch, Helix TCS, Inc. (OTCQB: HLIX) is Emerging as an Ancillary Giant, 2019-03-13, (2.200000047683716, 2.200000047683716)
The Oracle Dispatch, Solarwindow Technologies Inc (OTCMKTS:WNDW) is on a ..., 2019-03-27, (1.7999999523162842, 2.0999999046325684)
The Oracle Dispatch, Why Kona Gold Solutions Inc (OTCMKTS:KGKG) is Suddenly Running Through Green Lights, 2019-05-07, (1.2000000476837158, 1.2000000476837158)
The Oracle Dispatch, Why Auxly Cannabis Group Inc (OTCMKTS:CBWTF) Could be Worth a Fresh Look, 2019-07-23, (0.6000000238418579, 0.6000000238418579)
Ws News Publisher, High-Quality Value Hiding In Plain Sight ::B2Gold Corp, (NYSE Arca:BTG), 2019-12-19, (0.23499999940395355, 0.23499999940395355)
The Oracle Dispatch, Can Easton Pharmaceuticals Inc (OTCMKTS:EAPH) Pull Another Rabbit Out of Its Hat?, 2019-03-06, (2.5999999046325684, 2.4000000953674316)
The Oracle Dispatch, Is Trulieve Cannabis Corp (OTCMKTS:TCNNF) Ready for the Next Step?, 2019-04-22, (2.0, 2.0)
The Oracle Dispatch, What's Behind the Ironclad Encryption Corp (OTCMKTS:IRNC ..., 2019-04-18, (1.7999999523162842, 0)
The Oracle Dispatch, How iAnthus Capital Holdings Inc (OTCMKTS:ITHUF) Can Change the Game, 2019-04-05, (2.200000047683716, 0)
The Oracle Dispatch, How Aleafia Health Inc (OTCMKTS:ALEAF) Just Hopped Back Onto the Radar, 2019-07-04, (0.800000011920929, 0)
The Oracle Dispatch, Harvest Health & Recreation Inc (OTCMKTS:HRVSF) Climbs ..., 2019-03-11, (2.5, 2.200000047683716)
The Oracle Dispatch, The Spectacular Rise of Sproutly Canada Inc (OTCMKTS ..., 2019-04-02, (2.0, 2.0)
The Oracle Dispatch, Why Medipharm Labs Corp (OTCMKTS:MEDIF) is Suddenly Holding all the Cards, 2019-04-14, (2.0, 0)
The Oracle Dispatch, The Big Test is Coming for Curaleaf Holdings Inc (OTCMKTS ..., 2019-09-09, (0.20000000298023224, 0.4000000059604645)
The Oracle Dispatch, CV Sciences Inc (OTCMKTS:CVSI) Has the Market Buzzing Again, 2019-03-19, (2.200000047683716, 2.200000047683716)
The Oracle Dispatch, PotNetwork Holdings Inc (OTCMKTS:POTN) Sees Some ..., 2019-07-09, (0.800000011920929, 0.800000011920929)
The Oracle Dispatch, Why Emerald Health Therapeutics Inc (OTCMKTS:EMHTF) is Bigger Than You Realize, 2019-02-27, (3.5999999046325684, 2.9000000953674316)
The Oracle Dispatch, Did Medmen Enterprises Inc (OTCMKTS:MMNFF) Just Plant a Flag in a Bottom?, 2019-03-28, (2.0999999046325684, 2.0)
The Oracle Dispatch, How Emerald Health Therapeutics Inc (OTCMKTS:EMHTF) Keeps Expanding Its Territory, 2019-04-11, (2.0, 2.0)
The Oracle Dispatch, Is iAnthus Capital Holdings Inc (OTCMKTS:ITHUF) Evolving Into a Potential Leader?, 2019-03-07, (2.4000000953674316, 2.4000000953674316)
The Oracle Dispatch, Why Aleafia Health Inc (OTCMKTS:ALEAF) May Be Sitting Pretty, 2019-03-20, (2.200000047683716, 2.200000047683716)
The Oracle Dispatch, Has Charlotte's Web Holdings Inc (OTCMKTS:CWBHF) Hit ..., 2019-05-20, (1.2000000476837158, 1.2000000476837158)
The Oracle Dispatch, AppSwarm Inc (OTCMKTS: SWRM) Might be a Cannabis ..., 2019-03-04, (2.799999952316284, 2.799999952316284)
The Oracle Dispatch, What to Make of Fire & Flower Holdings Corp. (OTCMKTS ..., 2019-03-07, (2.4000000953674316, 2.4000000953674316)
The Oracle Dispatch, Green Organic Dutchman Holdings Ltd (OTCMKTS:TGODF) Shows Some Bottom Potential, 2019-07-31, (0.6000000238418579, 0.6000000238418579)
The Oracle Dispatch, Is Terra Tech Corp (OTCMKTS:TRTC) Finally Ready to Come Back From the Dead?, 2019-03-07, (2.4000000953674316, 2.4000000953674316)
The Oracle Dispatch, What's Behind the Monster Breakout in Khiron Life Sciences Corp (OTCMKTS:KHRNF), 2019-01-31, (3.4000000953674316, 3.5899999141693115)
The Oracle Dispatch, Can Celldex Therapeutics, Inc. (NASDAQ: CLDX) Maintain ..., 2019-01-24, (4.0, 5.0)
The Oracle Dispatch, Is Medical Marijuana Inc (OTCMKTS:MJNA) Your Diabolical Foe?, 2019-02-06, (3.4000000953674316, 3.4000000953674316)
The Oracle Dispatch, What Lies at the End of the Rainbow for Green Organic Dutchman Holdings Ltd (OTCMKTS:TGODF)?, 2019-01-11, (3.200000047683716, 0)
The Oracle Dispatch, Here is the Key to CannTrust Holdings Inc (OTCMKTS:CNTTF) Continued Momentum, 2019-02-15, (3.5999999046325684, 0)
The Oracle Dispatch, BARISTAS COFFEE/SH NEW (OTCMKTS: BCCI) is Heading ..., 2019-02-01, (3.5899999141693115, 0)
The Oracle Dispatch, Ramping Arrayit Corp (OTCMKTS:ARYC) Doubles in Price – Oracle Dispatch, 2019-03-26, (2.200000047683716, 1.7999999523162842)
Genetic Engineering & Biotechnology News, Gut Microbiome–Pomegranate Partnership Reduces Colitis, 2019-01-10, (2.799999952316284, 3.200000047683716)
The Oracle Dispatch, The Intellectual Underpinnings of Success for Aleafia Health Inc (OTCMKTS:ALEAF), 2019-02-05, (3.4000000953674316, 3.4000000953674316)
Journal of Virology, Mice Expressing Minimally Humanized CD81 and Occludin ..., 2017-02-15, (350.0, 364.0)
PR Newswire (press release), AlgEternal Ramps Up Algae Production With OriginClear ..., 2018-05-09, (70.4000015258789, 76.0)
Proactive Investors USA & Canada, OriginClear has "slate of acquisitions" lined up for 2019, 2018-11-20, (4.0, 4.099999904632568)
The Oracle Dispatch, Puration Inc (OTCMKTS:PURA) Explodes on Coca-Cola Interest, 2018-10-16, (2.799999952316284, 2.799999952316284)
The Oracle Dispatch, American Green Inc (OTCMKTS:ERBB) Stock is Flatlining, 2017-12-26, (57.20000076293945, 52.599998474121094)
Business Wire (press release), OriginClear to Acquire Progressive Water Treatment, 2015-08-04, (3213.0, 3346.0)
The Oracle Dispatch, How Probable is a Strong Outcome for Hemp Inc (OTCMKTS:HEMP)?, 2018-11-14, (3.4000000953674316, 4.0)
