Slater Sentinel, Polar Power Inc (NASDAQ:POLA) Short Interest Update, 2019-12-19, (2.4100000858306885, 0)
Slater Sentinel, Zacks: Brokerages Set $5.00 Price Target for Polar Power Inc (NASDAQ:POLA), 2019-12-18, (2.3499999046325684, 0)
Simply Wall St, What Kind Of Shareholder Appears On The Polar Power, Inc.’s (NASDAQ:POLA) Shareholder Register?, 2019-12-05, (2.3499999046325684, 2.4000000953674316)
Yahoo Finance, Is Polar Power, Inc.'s (NASDAQ:POLA) CEO Paid Enough Relative To Peers?, 2019-12-11, (2.390000104904175, 2.319999933242798)
WCX19, What You Need To Know About Polar Power, Inc. (NASDAQ:POLA) (2019-12-17), 2019-12-17, (2.359999895095825, 2.3499999046325684)
Nasdaq, SE Asia Stocks-Most drop as differing views on trade deal curb sentiment, 2019-12-17, (2.359999895095825, 2.3499999046325684)
NEWS SCANNER, Stock in the Wall Street Spotlight: Polar Power (NASDAQ:POLA), 2019-11-26, (2.3499999046325684, 2.25)
TechNewsObserver, Polar Power Inc (NASDAQ:POLA) Receives Average Recommendation of “Hold” from Brokerages, 2019-12-19, (2.4100000858306885, 0)
Slater Sentinel, Polar Power Inc (NASDAQ:POLA) Given Average Rating of “Hold” by Analysts, 2019-12-19, (2.4100000858306885, 0)
Simply Wall St, If You Had Bought Polar Power (NASDAQ:POLA) Stock A Year Ago, You’d Be Sitting On A 40% Loss, Today, 2019-09-27, (3.0799999237060547, 0)
Trent Times, Polar Power Inc (NASDAQ:POLA) Given $5.00 Consensus Target Price by Analysts, 2019-12-18, (2.3499999046325684, 0)
Trent Times, Analysts Set $5.00 Target Price for Polar Power Inc (NASDAQ:POLA), 2019-12-15, (2.380000114440918, 0)
TechNewsObserver, Pola Orbis (OTCMKTS:PORBF) and Mandom (OTCMKTS:MDOMF) Head to Head Survey, 2019-12-17, (2.359999895095825, 2.3499999046325684)
Nasdaq, Polar Power, Inc. (POLA) Reports Break-Even Earnings for Q3, 2019-11-13, (2.2200000286102295, 2.390000104904175)
Simply Wall St, Volatility 101: Should Polar Power (NASDAQ:POLA) Shares Have Dropped 43%?, 2019-06-13, (3.809999942779541, 3.9000000953674316)
Viral News Place, Polar Power (POLA) stock RSI touches to 26.48 :It could lead to a rising move, 2019-11-18, (2.109999895095825, 2.109999895095825)
Yahoo Finance, Polar Power, Inc. (POLA) Surpasses Q2 Earnings and Revenue Estimates, 2019-08-12, (5.0, 4.0)
Simply Wall St, What Kind Of Investor Owns Most Of Polar Power, Inc. (NASDAQ:POLA)?, 2019-03-14, (4.880000114440918, 5.0)
Market Seat, Stock Performance Spotlight: Polar Power (NASDAQ:POLA), 2019-11-15, (2.200000047683716, 0)
GlobeNewswire (press release), Polar Power Announces Share Repurchase Program Nasdaq ..., 2019-08-28, (3.299999952316284, 3.680000066757202)
Newspapper, Black Friday Sales Frenzy Kicks Off, 2019-11-27, (2.25, 0)
Simply Wall St, Could The Polar Power, Inc. (NASDAQ:POLA) Ownership Structure Tell Us Something Useful?, 2019-08-22, (3.2300000190734863, 3.2200000286102295)
TechNewsObserver, Zacks Investment Research Upgrades Pola Orbis (OTCMKTS:PORBF) to “Hold”, 2019-12-19, (2.4100000858306885, 0)
Stock Trends on Market, Hot Stock Facts to Track: Polar Power (NASDAQ:POLA), 2019-11-14, (2.390000104904175, 2.200000047683716)
FinanceRecorder, Today Polar Power, Inc. (POLA) Stock Reaches Yearly Low, 2019-12-19, (2.4100000858306885, 0)
Benzinga, Stocks That Hit 52-Week Lows On Wednesday, 2019-11-13, (2.2200000286102295, 2.390000104904175)
Yahoo Finance, NextEra Energy to Sell Equity Units for Project Funding, 2019-09-05, (3.5999999046325684, 3.6600000858306885)
Yahoo Finance, Does Polar Power (NASDAQ:POLA) Have A Healthy Balance Sheet?, 2019-09-24, (3.180000066757202, 3.0999999046325684)
WCX19, The Polar Power, Inc. ($POLA) Moves Explained (2019-11-14), 2019-11-14, (2.390000104904175, 2.200000047683716)
Lateral Line, Polar Power, Inc. (POLA) Fell By -5.3%, And Here's Why, 2019-11-08, (2.7799999713897705, 0)
Benzinga, Stocks That Hit 52-Week Lows On Tuesday, 2019-08-20, (3.4000000953674316, 3.299999952316284)
Merakhaber News, Polar Power, Inc. (POLA) Fell By -5.0%, And Here's Why, 2019-11-06, (3.0, 2.869999885559082)
Benzinga, Stocks That Hit 52-Week Lows On Monday, 2019-11-18, (2.109999895095825, 2.109999895095825)
Eater London, London’s Best New Restaurants of 2019, 2019-12-12, (2.319999933242798, 2.3499999046325684)
Benzinga, Stocks That Hit 52-Week Lows On Thursday, 2019-10-03, (3.0399999618530273, 3.0299999713897705)
GlobeNewswire (press release), Polar Power Reports First Quarter 2019 Financial Results, 2019-05-15, (4.349999904632568, 4.349999904632568)
Market Seat, Stocks Outlook: Enbridge (NYSE:ENB), 2019-12-19, (2.4100000858306885, 0)
Simply Wall St, How Financially Strong Is Polar Power Inc (NASDAQ:POLA)?, 2018-01-23, (4.800000190734863, 4.71999979019165)
Lateral Line, Polar Power, Inc. (NASDAQ:POLA) Fell By -3.4%, And Here's Why, 2019-11-25, (2.450000047683716, 2.3499999046325684)
CNBC, Polaris CEO calls potential tariff increase 'downright catastrophic' for business, 2019-05-07, (4.21999979019165, 4.150000095367432)
Lateral Line, Polar Power, Inc. (POLA) Dropped -7.9% – Here's Why, 2019-11-18, (2.109999895095825, 2.109999895095825)
The Lamp News, What's in Polar Power Inc (NASDAQ:POLA) After Rise in ..., 2019-12-11, (2.390000104904175, 2.319999933242798)
Benzinga, 54 Stocks Moving In Wednesday's Mid-Day Session, 2019-11-13, (2.2200000286102295, 2.390000104904175)
Livemint, Sun Pharma acquires Japan’s Pola Pharma, 2019-01-03, (4.900000095367432, 5.050000190734863)
Yahoo Finance, Is The TJX Companies (TJX) Outperforming Other Retail-Wholesale Stocks This Year?, 2019-07-01, (4.289999961853027, 4.349999904632568)
Market Seat, Stock Technical Buzz: Avaya Holdings Corp. (NYSE:AVYA), 2019-11-18, (2.109999895095825, 2.109999895095825)
Colombo Page, Sri Lanka : Stock Market opportunities presented to investors ..., 2019-10-22, (2.9200000762939453, 3.0)
Livemint, Sun Pharma Q1 profit at ₹1,387 crore, shares surge, 2019-08-13, (4.0, 3.609999895095825)
CNBC, A crackdown in China is bad news for four Japanese stocks, expert says, 2018-10-18, (5.800000190734863, 5.800000190734863)
Business Standard, Sun Pharmaceutical bullish on Japanese market as peers lose interest, 2019-11-11, (2.8399999141693115, 2.8399999141693115)
Indiainfoline, Sun Pharma completes acquisition of Pola Pharma of Japan, 2018-09-03, (6.150000095367432, 0)
Yahoo Finance, Utilities Top S&P 500 Amid Market Volatility: 5 Best Picks, 2019-09-27, (3.0799999237060547, 0)
Simply Wall St, Wish You Were Here: How Leagold Mining (TSE:LMC) Shareholders Made A Stonking Gain Of 4265%, 2019-09-27, (3.0799999237060547, 0)
Simply Wall St, Is Polar Power Inc’s (NASDAQ:POLA) CEO Pay Justified?, 2018-03-23, (4.980000019073486, 0)
Yahoo Finance, What Percentage Of Nevada Exploration Inc. (CVE:NGE) Shares Do Insiders Own?, 2019-07-11, (4.610000133514404, 4.5)
Livemint, Sun Pharma gets a domestic boost in Q2, but it’s too early to rejoice, 2019-11-08, (2.7799999713897705, 0)
MЕSА Wееkly, Comparison of Polar Power Inc. (POLA) and Ability Inc ..., 2019-10-21, (2.950000047683716, 2.9200000762939453)
Viral News Place, Axon Enterprise (AAXN) stock RSI 72.25 signaled a sell opportunity, 2019-11-18, (2.109999895095825, 2.109999895095825)
MarketWatch, The average worker checks their email before they even get out of bed in the morning, 2019-02-06, (4.940000057220459, 4.900000095367432)
Slater Sentinel, Contrasting mPhase Technologies (OTCMKTS:XDSL) and Polar Power (OTCMKTS:POLA), 2019-12-19, (2.4100000858306885, 0)
Riverton Roll, mPhase Technologies (OTCMKTS:XDSL) versus Polar Power (OTCMKTS:POLA) Head-To-Head Comparison, 2019-12-19, (2.4100000858306885, 0)
Merakhaber News, Polar Power, Inc. (POLA) Went Up 3.4%, And Here's Why, 2019-11-05, (3.0199999809265137, 3.0)
Economic Times, Sun Pharma back in the black; key Q2 takeaways, 2019-11-07, (2.869999885559082, 2.7799999713897705)
GlobeNewswire (press release), Polar Power Reports Fourth Quarter and Full Year 2018 ..., 2019-03-26, (5.110000133514404, 4.75)
PRNewswire (press release), Polar Power Reports Preliminary 2018 Revenue Results ..., 2019-01-25, (5.059999942779541, 0)
Yahoo Finance, Those Who Purchased CURA Technologies (NSE:CURATECH) Shares Five Years Ago Have A 93% Loss To Show For It, 2019-06-24, (4.0, 4.010000228881836)
Lateral Line, Here's Why Eidos Therapeutics, Inc. (EIDX) Jumped Up 4.6%, 2019-11-11, (2.8399999141693115, 2.8399999141693115)
Merakhaber News, Here's Why Polar Power, Inc. (POLA) Jumped Up 0.3%, 2019-11-08, (2.7799999713897705, 0)
Retail News Asia (press release) (blog), Pola chooses Changi for first airport duty-free counter outside ..., 2019-08-05, (4.239999771118164, 4.199999809265137)
Times of India, Pola festivities endure even in urban milieu, 2019-08-30, (3.5399999618530273, 0)
Yahoo Finance, Edited Transcript of SUNPHARMA.NSE earnings conference call or presentation 7-Nov-19 1:00pm GMT, 2019-11-13, (2.2200000286102295, 2.390000104904175)
Livemint, Sun Pharma to acquire Japan’s Pola Pharma for $1 million, 2018-11-26, (5.800000190734863, 6.0)
Slater Sentinel, Critical Contrast: Pola Orbis (OTCMKTS:PORBF) vs. Mandom (OTCMKTS:MDOMF), 2019-12-19, (2.4100000858306885, 0)
Stock Trends on Market, Stocks Outlook: Shenzhen Investment Limited (HKSE:604), 2019-11-01, (2.9200000762939453, 0)
Indiainfoline, Sun Pharma announces regulatory filing of Tildrakizumab in Japan; stock down 1.5%, 2018-09-03, (6.150000095367432, 0)
Tribunnews, Ada Penumpukan Stok Beras, ‎Jokowi Minta Manajemen Cadangan Beras Dibenahi, 2019-12-04, (2.3399999141693115, 2.3499999046325684)
The Hindu, ‘Adho Andha Paravai Pola’ teaser: Amala Paul on the run again, 2019-11-13, (2.2200000286102295, 2.390000104904175)
New York Times, The Teddy Bear Test, and Other Ways to Pass a State Tax Audit, 2019-03-22, (4.889999866485596, 0)
Hellenic Shipping News Worldwide, Newbuilding Activity Lacklustre, But Second Hand Ships ..., 2019-04-17, (4.570000171661377, 4.590000152587891)
Yahoo Finance, Can We See Significant Insider Ownership On The Rapid Dose Therapeutics Corp. (CNSX:DOSE) Share Register?, 2019-05-27, (4.300000190734863, 0)
Canadian Jewish News, The Shabbat Table - Comfort me with chicken soup!, 2019-02-13, (4.920000076293945, 4.869999885559082)
Trent Times, Pola Orbis (OTCMKTS:PORBF) Upgraded at Zacks Investment ..., 2019-12-19, (2.4100000858306885, 0)
Tribun Jambi, READY STOCK Hijab Ria Miranda, Kamiidea, Buttonscarves, Zoya dan Heaven_lights Harga Dari Rp 50Ribu, 2019-11-27, (2.25, 0)
Galicia Confidencial, Cal é o futuro das capturas de pescada sur e do lagostino?, 2019-12-16, (2.380000114440918, 2.359999895095825)
Business Standard, Sun Pharma: Governance issues, margin pressures expected to weigh on stock, 2018-11-30, (5.849999904632568, 0)
Investor Daily, Dukung Ketahanan Pangan dengan Sawit Berkelanjutan, 2019-12-19, (2.4100000858306885, 0)
FreightWaves, Port Report: Los Angeles taken to court over failed port project, 2019-12-04, (2.3399999141693115, 2.3499999046325684)
Zee Business, Sun Pharma shares seen soaring 29%! Want to invest? CLSA and Citi shed light, 2019-05-29, (4.300000190734863, 4.199999809265137)
The Japan Times, Tokyo stocks rise further on yen's weakening, 2019-02-20, (4.739999771118164, 4.760000228881836)
TechCrunch, Not your typical startup: How being a cooperative drives our ..., 2019-08-05, (4.239999771118164, 4.199999809265137)
Simply Wall St, What You Need To Know Before Investing In Spirit MTA REIT (NYSE:SMTA), 2019-07-18, (4.599999904632568, 4.599999904632568)
El Comercio Digital (Asturias), Más de una treintena de expositores participarán en la plaza en el III Market Pola, 2019-10-18, (2.990000009536743, 0)
Nikkei Asian Review, Pola Orbis fails to savor record profit as suspicion swirls, 2018-03-28, (4.929999828338623, 4.989999771118164)
Indiainfoline, Sun Pharma to acquire Pola Pharma in Japan, 2018-09-03, (6.150000095367432, 0)
El Comercio Digital (Asturias), El Market Pola contra los grandes, 2019-10-20, (2.950000047683716, 0)
South China Morning Post, POLA ORBIS Group brings Japanese skin care expertise to ..., 2018-10-14, (5.409999847412109, 0)
Nikkei Asian Review, Japan's Pola Orbis lifting dividend on hit anti-wrinkle cream, 2017-11-30, (5.0, 4.980000019073486)
GlobeNewswire (press release), Roche to present new data highlighting comprehensive ..., 2019-05-10, (4.170000076293945, 0)
KitchenerToday.com, The recipe to recovery: Local dietitian has tips for fighting the flu, 2018-11-18, (5.78000020980835, 0)
The York Reporter, Farmers National Banc Corp. (FMNB) Could Burn Your ..., 2019-12-19, (2.4100000858306885, 0)
Nikkei Asian Review, Sun Pharma willing to review deals after insider trading reports, 2018-12-05, (5.400000095367432, 0)
PR Newswire (press release), Shuttle Pharmaceuticals and POLA Pharma Inc. Agree to ..., 2017-08-15, (4.269999980926514, 4.329999923706055)
GlobeNewswire (press release), 8th Annual Gateway Conference to Showcase 100+ Leading ..., 2019-07-31, (4.409999847412109, 4.320000171661377)
Nikkei Asian Review, Anti-aging products lift Japan cosmetics shares to record highs, 2017-06-12, (4.860000133514404, 4.840000152587891)
The York Reporter, Treehouse Foods Inc (NYSE:THS) Sentiment Drops in Q2 2019, 2019-12-19, (2.4100000858306885, 0)
ET Now, Market Today Fatafat ET Now: BSE Sensex tops 35,500; Infosys, RIL, HDFC twins lead; top 13 stocks in action, 2018-11-27, (6.0, 6.050000190734863)
Economic Times, Nikkei down as typhoon damage fears hit cosmetics shares, 2018-09-05, (6.099999904632568, 5.96999979019165)
Newsshooter (blog), Bright Tangerine Misfit Atom Pola+ Matte Box Review, 2019-01-21, (4.880000114440918, 0)
FinanceRecorder, After Reaching Milestone, Is POLA ORBIS HOLDINGS INC TOKYO ORDINARY S (OTCMKTS:PORBF)'s Short Interest Revealing Something?, 2019-12-17, (2.359999895095825, 2.3499999046325684)
El Comercio Digital (Asturias), El II Market Pola ofertará cuarenta expositores, gastrobar y ludoteca, 2019-03-17, (5.070000171661377, 0)
El Comercio Digital (Asturias), Más de una veintena de comercios en la feria del stock de Laviana, 2019-03-10, (5.010000228881836, 0)
Glenwood Springs Post Independent, Osmia Organics skincare opens second production facility in ..., 2018-01-07, (5.119999885559082, 0)
BusinessWorld Online, Oriental Mindoro eyes cultural heritage, agri-tourism as draws, 2019-05-23, (4.28000020980835, 4.599999904632568)
Forbes, Japan's Richest 2018: A Banner Year And A Wealthier Number One, 2018-04-04, (4.949999809265137, 5.010000228881836)
FT Alphaville, Tesla the most shorted stock on the US market, again, 2018-03-26, (5.159999847412109, 5.130000114440918)
Daily Mail, Belongings to a wealthy family who made their money selling bat droppings go on sale for £500,000, 2019-04-30, (4.360000133514404, 4.320000171661377)
Colombo Page, Sri Lanka : CSE and SEC continue stock market awareness ..., 2018-11-15, (5.570000171661377, 5.820000171661377)
Daily Mail, Polar bear cub debuts at Dutch zoo in Nuenen on International Polar Bear Day, 2019-02-27, (4.739999771118164, 4.849999904632568)
Livemint, Closing bell: Sensex rises 159 points led by Infosys, TCS; Nifty ends at 10,685, 2018-11-27, (6.0, 6.050000190734863)
Economic Times (blog), sensex today: Traders' Diary: Keep an eye on global triggers, 2019-01-04, (5.050000190734863, 0)
Daily Mail, Mother, 27, is kicked out of women's rights talk at Oxford University, 2019-03-28, (4.730000019073486, 4.510000228881836)
happi.com, 13. Natura & Co., 2019-08-02, (4.25, 0)
Investasi Kontan, Saham Tower Bersama (TBIG) cenderung turun jelang stock split, begini kata analis, 2019-11-12, (2.8399999141693115, 2.2200000286102295)
Reuters, In Asia, nascent men's make-up market starts drawing big brands, 2018-12-20, (4.96999979019165, 4.739999771118164)
Wall Street Journal, ‘My American Dream’ Review: The Bastianich Family Recipe, 2018-04-20, (6.260000228881836, 0)
PRNewswire (press release), Thomas Schutz Joins Edge by Ascential™ as SVP of Revenue, 2019-03-14, (4.880000114440918, 5.0)
Daily Mail, British holidaymaker is killed just 15 minutes from Alicante airport in Spain, 2019-01-01, (5.0, 0)
CNBC, Some businesses think the circular economy could change ..., 2018-01-19, (4.820000171661377, 0)
AthlonSports.com, Nebraska Football: Breaking Down the Remaining Targets for 2019 National Signing Day, 2019-02-01, (5.050000190734863, 0)
Mothership.sg, 20 primary school snacks that make us want to run to the ..., 2017-03-20, (8.0, 8.15999984741211)
CNBC Indonesia, Harga Ayam di Peternak Anjlok Bukti Kegagalan Pemerintah?, 2019-06-26, (4.139999866485596, 4.119999885559082)
PR Newswire (press release), Toys Sold an Estimated $4.5B on Amazon in the US in 2017 ..., 2018-02-08, (4.550000190734863, 4.199999809265137)
Liputan6.com, Pola Pikir yang Bisa Bikin Hemat Tiap Bulan, Apa Saja?, 2019-10-15, (2.9800000190734863, 2.9200000762939453)
El Tapin de la Pola, Pola de Siero acogerá la 1ª Feria del Vehículo de Ocasión el ..., 2019-04-25, (4.659999847412109, 4.46999979019165)
Alo! (саопштења), Haos na snimanju prvog spota Đoganijeve: Marko oterao ..., 2019-07-28, (4.489999771118164, 0)
Bisnis.com, Rekomendasi Saham dan Pergerakan IHSG Hari Ini, 29 Oktober 2019, 2019-10-29, (2.8399999141693115, 2.8399999141693115)
La Nueva España, Las fiestas transforman el centro de la Pola en un gran aquapark, 2019-08-14, (3.609999895095825, 3.4100000858306885)
PR Newswire (press release), Edge by Ascential™ Launches to Deliver Industry-Leading ..., 2018-10-23, (5.96999979019165, 5.730000019073486)
Pink.rs (саопштења) (блог), ZA NJOM JE UZDISALO POLA JUGOSLAVIJE, PEVALA JE ..., 2019-10-11, (3.0999999046325684, 0)
La Nueva España, Más de 40 comercios se unen para dar salida a su stock en Pola de Siero, 2018-03-06, (4.21999979019165, 4.21999979019165)
Pink.rs (саопштења) (блог), OSEĆAM SE KAO DA SAM POLA SEBE IZGUBILA: Jovana i ..., 2019-04-30, (4.360000133514404, 4.320000171661377)
WartaEkonomi.co.id, Mentan Syahrul Ajak Milenial Terapkan Pola Pangan Sehat, 2019-11-10, (2.8399999141693115, 0)
CNBC Indonesia, Ingin Kaya Raya dari Investasi Saham? Simak Nih!, 2019-05-10, (4.170000076293945, 0)
El Comercio Digital (Asturias), Una treintena de comercios participarán en el I Market Pola en la plaza cubierta, 2018-10-04, (5.75, 5.710000038146973)
Información, Santa Pola concluye la fumigación contra los mosquitos que se inició tras las lluvias, 2019-09-05, (3.5999999046325684, 3.6600000858306885)
MojaNiderlandia, Pomysły na jesienną wycieczkę w Holandii: 5 miejsc, które ..., 2019-10-20, (2.950000047683716, 0)
Daily Mail, Prince Harry's girlfriend Meghan Markle shares her anti-ageing secrets, 2017-01-06, (8.399999618530273, 0)
republika.rs, Zaklao komšiju zbog pola metra međe: Evo kako se odigrao ..., 2019-12-19, (2.359999895095825, 0)
El Fielato y El Nora, Fin de semana de Stock en Pola de Siero, 2019-12-19, (2.359999895095825, 0)
Punto Biz, Cadena de ropa low cost made in Rosario va por su octavo local, 2019-08-21, (3.299999952316284, 3.2300000190734863)
Business Line, Picking on food atop the Pala Rapu cliff, 2018-01-12, (4.889999866485596, 0)
Investor Daily, BRG Bakal Ubah Pola Supervisi, 2019-01-01, (5.0, 0)
WartaEkonomi.co.id, Pola Teror Sinagog di Jerman Mirip dengan Penembakan di ..., 2019-10-11, (3.0999999046325684, 0)
Investment Week, Bull & Bear: Katsunori Ogawa on Japan, 2019-08-08, (4.230000019073486, 4.079999923706055)
La Nueva España, La feria del stock de Langreo se celebrará el 25, 26 y 27 de octubre, 2019-09-12, (3.6700000762939453, 3.7300000190734863)
Pink.rs (саопштења) (блог), ŠABANOVA UDOVICA MOŽE DA NAPLATI POLA MILIONA ..., 2019-02-22, (4.75, 0)
kumparan.com, 5 Cara Mengurangi Pipi Tembam dan Double Chin dengan Pola Makan Sehat - kumparan.com, 2019-10-31, (2.930000066757202, 2.9200000762939453)
The Edge Markets MY, FBM KLCI cheer set to continue, 2018-01-15, (4.900000095367432, 0)
PR Newswire (press release), Diesel Technology Forum Statement On The Approval Of ..., 2017-11-03, (5.170000076293945, 0)
TechRadar, Best circular polarizer filter: 5 top models tested and rated, 2017-06-07, (5.179999828338623, 5.110000133514404)
PR Newswire (press release), The BBVA Foundation distinguishes Emmanuelle Charpentier ..., 2017-01-31, (8.300000190734863, 8.130000114440918)
Información, La intensa lluvia provoca desprendimientos en la playa de Arenales y arranca lavapiés, 2019-08-21, (3.299999952316284, 3.2300000190734863)
IDN Times (Siaran Pers) (Blog), 7 Pola Pikir yang Harus Dimiliki Agar Kamu Jadi Pribadi Tangguh, 2019-11-01, (2.9200000762939453, 0)
Citywire.co.uk, Japan small-cap trust prays 4% dividend will attract investors, 2019-12-19, (2.3619000911712646, 0)
Espreso.rs, ARKAN BI TI POLA LITRE KRVI DAO, ALI BI TI ZBOG OVOGA PUCAO U KOLENO! Ulemek je otkrio kakav je zapravo ON BIO, 2019-08-21, (3.299999952316284, 3.2300000190734863)
Institutional Investor, Japan's Back, Baby, 2017-10-16, (5.340000152587891, 5.269999980926514)
El Comercio Digital (Asturias), Saldos y nueva temporada en el Market Pola, 2018-10-07, (5.800000190734863, 0)
Financial Express, Happy Bengali New Year 2018: Wishes, Images, Quotes, SMS, Messages, Pics, Messages, Wallpaper, 2018-01-01, (5.019999980926514, 0)
PortalSpozywczy.pl, Casualowy piątek: O polskości polskiej wódki - Alkohole ..., 2019-12-18, (2.3499999046325684, 0)
CNBC Indonesia, Waduh! Laju Impor Gula Lebih Kencang dari Konsumsi, 2019-01-21, (4.880000114440918, 0)
Livemint, Ikea’s sofas, spoons in demand as 1st India store opens in Hyderabad, 2018-08-09, (6.400000095367432, 6.420000076293945)
CNBC Indonesia, Kali ini, Pertaruhan Masa Depan Perang Dagang Ada di Huawei, 2019-08-19, (3.299999952316284, 3.4000000953674316)
Información, La peatonalización del centro de Santa Pola condiciona el derribo del «Peña Grande», 2019-03-06, (4.75, 4.96999979019165)
Bisnis.com, Saham HMSP Sentuh Level Terendah Sejak Stock Split, 2019-09-02, (3.3499999046325684, 0)
Pink.rs (саопштења) (блог), Džajina ćerka i brat Ane Ivanović imali su SVADBU ..., 2019-06-17, (4.199999809265137, 4.210000038146973)
Faro de Vigo, Pontevedra acoge la IV edición del Encontro Provincial pola Inclusión los días 28 y 29 de octubre, 2019-10-21, (2.950000047683716, 2.9200000762939453)
Alo! (саопштења), Poznati imaju tarifu koju kriju?! Iznajmljuju ih i na celu noć ..., 2019-12-19, (2.3619000911712646, 0)
The Edge Markets MY, Public Mutual Bhd the overall group award winner at The ..., 2018-03-27, (5.130000114440918, 4.929999828338623)
Investor Daily, Dukung Kesehatan dan Kebahagiaan Anak dengan Pola ..., 2019-01-01, (5.0, 0)
CNBC Indonesia, Lepas 800 Juta Unit Saham, Pool Advista Finance Raup Rp ..., 2018-11-11, (5.989999771118164, 0)
Pink.rs (саопштења) (блог), Pola estrade slavi Nikoljdan: Nećete verovati koliko dana ..., 2018-12-18, (5.050000190734863, 4.989999771118164)
WAMC, Mike Love, Beach Boys Catching A Wave In Northeast, 2017-08-10, (4.489999771118164, 4.329999923706055)
PR TIMES (プレスリリース), POLA×Smiles：『フルーツのある日々～Winter Fruit』 2月24日(日)開催, 2019-12-19, (2.3619000911712646, 0)
Información, Unidos para romper la barrera de la discapacidad en Santa Pola, 2019-04-21, (4.659999847412109, 0)
Mayfield Recorder, Polar Power Inc (NASDAQ:POLA) Short Interest Up 10.2% in October, 2019-12-19, (2.3619000911712646, 0)
The York Reporter, Could Polar Power, Inc. (POLA) Crash Even More? The Stock ..., 2019-12-19, (2.3619000911712646, 0)
The Broch Herald, Polar Power Inc. (POLA) and Extreme Networks Inc. (NASDAQ ..., 2019-12-19, (2.3606998920440674, 0)
The Broch Herald, Lumentum Holdings Inc. (LITE)'s Financial Results Comparing ..., 2019-12-19, (2.3606998920440674, 0)
Delaware News, Is Polar Power, Inc. (NASDAQ:POLA) Set To Blow Up? (2019-11-27), 2019-12-19, (2.3606998920440674, 0)
The York Reporter, Analysts See $0.04 EPS for Polar Power, Inc. (POLA), 2019-12-19, (2.3606998920440674, 0)
The Broch Herald, Salem Capital Management Has Cut Johnson & Johnson (JNJ ..., 2019-12-19, (2.3606998920440674, 0)
PR TIMES (プレスリリース), POLA×Smiles：『フルーツのある日々～Winter Fruit』 2月24日(日)開催, 2019-12-19, (2.3606998920440674, 0)
Información, Unidos para romper la barrera de la discapacidad en Santa Pola, 2019-04-21, (4.659999847412109, 0)
Mayfield Recorder, Polar Power Inc (NASDAQ:POLA) Short Interest Up 10.2% in October, 2019-12-19, (2.3606998920440674, 0)
The York Reporter, Could Polar Power, Inc. (POLA) Crash Even More? The Stock ..., 2019-12-19, (2.3606998920440674, 0)
The Broch Herald, Polar Power Inc. (POLA) and Extreme Networks Inc. (NASDAQ ..., 2019-12-19, (2.359999895095825, 0)
The Broch Herald, Lumentum Holdings Inc. (LITE)'s Financial Results Comparing ..., 2019-12-19, (2.359999895095825, 0)
Delaware News, Is Polar Power, Inc. (NASDAQ:POLA) Set To Blow Up? (2019-11-27), 2019-12-19, (2.359999895095825, 0)
The York Reporter, Analysts See $0.04 EPS for Polar Power, Inc. (POLA), 2019-12-19, (2.359999895095825, 0)
The Broch Herald, Salem Capital Management Has Cut Johnson & Johnson (JNJ ..., 2019-12-19, (2.359999895095825, 0)
PR TIMES (プレスリリース), POLA×Smiles：『フルーツのある日々～Winter Fruit』 2月24日(日)開催, 2019-12-19, (2.359999895095825, 0)
Información, Unidos para romper la barrera de la discapacidad en Santa Pola, 2019-04-21, (4.659999847412109, 0)
Mayfield Recorder, Polar Power Inc (NASDAQ:POLA) Short Interest Up 10.2% in October, 2019-12-19, (2.359999895095825, 0)
The York Reporter, Could Polar Power, Inc. (POLA) Crash Even More? The Stock ..., 2019-12-19, (2.359999895095825, 0)
The Broch Herald, Polar Power Inc. (POLA) and Extreme Networks Inc. (NASDAQ ..., 2019-12-19, (2.359999895095825, 0)
The Broch Herald, Lumentum Holdings Inc. (LITE)'s Financial Results Comparing ..., 2019-12-19, (2.359999895095825, 0)
Delaware News, Is Polar Power, Inc. (NASDAQ:POLA) Set To Blow Up? (2019-11-27), 2019-12-19, (2.359999895095825, 0)
The York Reporter, Analysts See $0.04 EPS for Polar Power, Inc. (POLA), 2019-12-19, (2.359999895095825, 0)
The Broch Herald, Salem Capital Management Has Cut Johnson & Johnson (JNJ ..., 2019-12-19, (2.359999895095825, 0)
PR TIMES (プレスリリース), POLA×Smiles：『フルーツのある日々～Winter Fruit』 2月24日(日)開催, 2019-12-19, (2.359999895095825, 0)
Información, Unidos para romper la barrera de la discapacidad en Santa Pola, 2019-04-21, (4.659999847412109, 0)
Mayfield Recorder, Polar Power Inc (NASDAQ:POLA) Short Interest Up 10.2% in October, 2019-12-19, (2.359999895095825, 0)
The York Reporter, Could Polar Power, Inc. (POLA) Crash Even More? The Stock ..., 2019-12-19, (2.359999895095825, 0)
The Broch Herald, Polar Power Inc. (POLA) and Extreme Networks Inc. (NASDAQ ..., 2019-12-19, (2.359999895095825, 0)
The Broch Herald, Lumentum Holdings Inc. (LITE)'s Financial Results Comparing ..., 2019-12-19, (2.359999895095825, 0)
Delaware News, Is Polar Power, Inc. (NASDAQ:POLA) Set To Blow Up? (2019-11-27), 2019-12-19, (2.359999895095825, 0)
The York Reporter, Analysts See $0.04 EPS for Polar Power, Inc. (POLA), 2019-12-19, (2.359999895095825, 0)
The Broch Herald, Salem Capital Management Has Cut Johnson & Johnson (JNJ ..., 2019-12-19, (2.359999895095825, 0)
PR TIMES (プレスリリース), POLA×Smiles：『フルーツのある日々～Winter Fruit』 2月24日(日)開催, 2019-12-19, (2.359999895095825, 0)
Información, Unidos para romper la barrera de la discapacidad en Santa Pola, 2019-04-21, (4.659999847412109, 0)
Mayfield Recorder, Polar Power Inc (NASDAQ:POLA) Short Interest Up 10.2% in October, 2019-12-19, (2.359999895095825, 0)
The York Reporter, Could Polar Power, Inc. (POLA) Crash Even More? The Stock ..., 2019-12-19, (2.359999895095825, 0)
The Broch Herald, Polar Power Inc. (POLA) and Extreme Networks Inc. (NASDAQ ..., 2019-12-19, (2.359999895095825, 0)
The Broch Herald, Lumentum Holdings Inc. (LITE)'s Financial Results Comparing ..., 2019-12-19, (2.359999895095825, 0)
Delaware News, Is Polar Power, Inc. (NASDAQ:POLA) Set To Blow Up? (2019-11-27), 2019-12-19, (2.359999895095825, 0)
The York Reporter, Analysts See $0.04 EPS for Polar Power, Inc. (POLA), 2019-12-19, (2.359999895095825, 0)
The Broch Herald, Salem Capital Management Has Cut Johnson & Johnson (JNJ ..., 2019-12-19, (2.359999895095825, 0)
PR TIMES (プレスリリース), POLA×Smiles：『フルーツのある日々～Winter Fruit』 2月24日(日)開催, 2019-12-19, (2.359999895095825, 0)
Información, Unidos para romper la barrera de la discapacidad en Santa Pola, 2019-04-21, (4.659999847412109, 0)
Mayfield Recorder, Polar Power Inc (NASDAQ:POLA) Short Interest Up 10.2% in October, 2019-12-19, (2.359999895095825, 0)
The York Reporter, Could Polar Power, Inc. (POLA) Crash Even More? The Stock ..., 2019-12-19, (2.359999895095825, 0)
The Broch Herald, Polar Power Inc. (POLA) and Extreme Networks Inc. (NASDAQ ..., 2019-12-19, (2.369999885559082, 0)
The Broch Herald, Lumentum Holdings Inc. (LITE)'s Financial Results Comparing ..., 2019-12-19, (2.369999885559082, 0)
Delaware News, Is Polar Power, Inc. (NASDAQ:POLA) Set To Blow Up? (2019-11-27), 2019-12-19, (2.369999885559082, 0)
The York Reporter, Analysts See $0.04 EPS for Polar Power, Inc. (POLA), 2019-12-19, (2.369999885559082, 0)
The Broch Herald, Salem Capital Management Has Cut Johnson & Johnson (JNJ ..., 2019-12-19, (2.369999885559082, 0)
PR TIMES (プレスリリース), POLA×Smiles：『フルーツのある日々～Winter Fruit』 2月24日(日)開催, 2019-12-19, (2.369999885559082, 0)
Información, Unidos para romper la barrera de la discapacidad en Santa Pola, 2019-04-21, (4.659999847412109, 0)
Mayfield Recorder, Polar Power Inc (NASDAQ:POLA) Short Interest Up 10.2% in October, 2019-12-19, (2.369999885559082, 0)
The York Reporter, Could Polar Power, Inc. (POLA) Crash Even More? The Stock ..., 2019-12-19, (2.369999885559082, 0)
The Broch Herald, Polar Power Inc. (POLA) and Extreme Networks Inc. (NASDAQ ..., 2019-12-19, (2.369999885559082, 0)
The Broch Herald, Lumentum Holdings Inc. (LITE)'s Financial Results Comparing ..., 2019-12-19, (2.369999885559082, 0)
Delaware News, Is Polar Power, Inc. (NASDAQ:POLA) Set To Blow Up? (2019-11-27), 2019-12-19, (2.369999885559082, 0)
The York Reporter, Analysts See $0.04 EPS for Polar Power, Inc. (POLA), 2019-12-19, (2.369999885559082, 0)
The Broch Herald, Salem Capital Management Has Cut Johnson & Johnson (JNJ ..., 2019-12-19, (2.369999885559082, 0)
PR TIMES (プレスリリース), POLA×Smiles：『フルーツのある日々～Winter Fruit』 2月24日(日)開催, 2019-12-19, (2.369999885559082, 0)
Información, Unidos para romper la barrera de la discapacidad en Santa Pola, 2019-04-21, (4.659999847412109, 0)
Mayfield Recorder, Polar Power Inc (NASDAQ:POLA) Short Interest Up 10.2% in October, 2019-12-19, (2.369999885559082, 0)
The York Reporter, Could Polar Power, Inc. (POLA) Crash Even More? The Stock ..., 2019-12-19, (2.369999885559082, 0)
The Broch Herald, Polar Power Inc. (POLA) and Extreme Networks Inc. (NASDAQ ..., 2019-12-19, (2.369999885559082, 0)
The Broch Herald, Lumentum Holdings Inc. (LITE)'s Financial Results Comparing ..., 2019-12-19, (2.369999885559082, 0)
Delaware News, Is Polar Power, Inc. (NASDAQ:POLA) Set To Blow Up? (2019-11-27), 2019-12-19, (2.369999885559082, 0)
The York Reporter, Analysts See $0.04 EPS for Polar Power, Inc. (POLA), 2019-12-19, (2.369999885559082, 0)
The Broch Herald, Salem Capital Management Has Cut Johnson & Johnson (JNJ ..., 2019-12-19, (2.369999885559082, 0)
PR TIMES (プレスリリース), POLA×Smiles：『フルーツのある日々～Winter Fruit』 2月24日(日)開催, 2019-12-19, (2.369999885559082, 0)
Información, Unidos para romper la barrera de la discapacidad en Santa Pola, 2019-04-21, (4.659999847412109, 0)
Mayfield Recorder, Polar Power Inc (NASDAQ:POLA) Short Interest Up 10.2% in October, 2019-12-19, (2.369999885559082, 0)
The York Reporter, Could Polar Power, Inc. (POLA) Crash Even More? The Stock ..., 2019-12-19, (2.369999885559082, 0)
The Broch Herald, Polar Power Inc. (POLA) and Extreme Networks Inc. (NASDAQ ..., 2019-12-19, (2.369999885559082, 0)
The Broch Herald, Lumentum Holdings Inc. (LITE)'s Financial Results Comparing ..., 2019-12-19, (2.369999885559082, 0)
Delaware News, Is Polar Power, Inc. (NASDAQ:POLA) Set To Blow Up? (2019-11-27), 2019-12-19, (2.369999885559082, 0)
The York Reporter, Analysts See $0.04 EPS for Polar Power, Inc. (POLA), 2019-12-19, (2.369999885559082, 0)
The Broch Herald, Salem Capital Management Has Cut Johnson & Johnson (JNJ ..., 2019-12-19, (2.369999885559082, 0)
PR TIMES (プレスリリース), POLA×Smiles：『フルーツのある日々～Winter Fruit』 2月24日(日)開催, 2019-12-19, (2.369999885559082, 0)
Información, Unidos para romper la barrera de la discapacidad en Santa Pola, 2019-04-21, (4.659999847412109, 0)
Mayfield Recorder, Polar Power Inc (NASDAQ:POLA) Short Interest Up 10.2% in October, 2019-12-19, (2.369999885559082, 0)
The York Reporter, Could Polar Power, Inc. (POLA) Crash Even More? The Stock ..., 2019-12-19, (2.369999885559082, 0)
Financial Stocks Daily, Polar Power (POLA) to Release Earnings on Tuesday, 2019-11-10, (2.8399999141693115, 0)
The Broch Herald, Polar Power Inc. (POLA) and Extreme Networks Inc. (NASDAQ ..., 2019-12-19, (2.380000114440918, 0)
The Broch Herald, Lumentum Holdings Inc. (LITE)'s Financial Results Comparing ..., 2019-12-19, (2.380000114440918, 0)
Delaware News, Is Polar Power, Inc. (NASDAQ:POLA) Set To Blow Up? (2019-11-27), 2019-12-19, (2.380000114440918, 0)
The York Reporter, Analysts See $0.04 EPS for Polar Power, Inc. (POLA), 2019-12-19, (2.380000114440918, 0)
The Broch Herald, Salem Capital Management Has Cut Johnson & Johnson (JNJ ..., 2019-12-19, (2.380000114440918, 0)
PR TIMES (プレスリリース), POLA×Smiles：『フルーツのある日々～Winter Fruit』 2月24日(日)開催, 2019-12-19, (2.380000114440918, 0)
Información, Unidos para romper la barrera de la discapacidad en Santa Pola, 2019-04-21, (4.659999847412109, 0)
Mayfield Recorder, Polar Power Inc (NASDAQ:POLA) Short Interest Up 10.2% in October, 2019-12-19, (2.380000114440918, 0)
The York Reporter, Could Polar Power, Inc. (POLA) Crash Even More? The Stock ..., 2019-12-19, (2.380000114440918, 0)
Financial Stocks Daily, Polar Power (POLA) to Release Earnings on Tuesday, 2019-11-10, (2.8399999141693115, 0)
The Broch Herald, Polar Power Inc. (POLA) and Extreme Networks Inc. (NASDAQ ..., 2019-12-19, (2.380000114440918, 0)
The Broch Herald, Lumentum Holdings Inc. (LITE)'s Financial Results Comparing ..., 2019-12-19, (2.380000114440918, 0)
Delaware News, Is Polar Power, Inc. (NASDAQ:POLA) Set To Blow Up? (2019-11-27), 2019-12-19, (2.380000114440918, 0)
The York Reporter, Analysts See $0.04 EPS for Polar Power, Inc. (POLA), 2019-12-19, (2.380000114440918, 0)
The Broch Herald, Salem Capital Management Has Cut Johnson & Johnson (JNJ ..., 2019-12-19, (2.380000114440918, 0)
PR TIMES (プレスリリース), POLA×Smiles：『フルーツのある日々～Winter Fruit』 2月24日(日)開催, 2019-12-19, (2.380000114440918, 0)
Información, Unidos para romper la barrera de la discapacidad en Santa Pola, 2019-04-21, (4.659999847412109, 0)
Mayfield Recorder, Polar Power Inc (NASDAQ:POLA) Short Interest Up 10.2% in October, 2019-12-19, (2.380000114440918, 0)
The York Reporter, Could Polar Power, Inc. (POLA) Crash Even More? The Stock ..., 2019-12-19, (2.380000114440918, 0)
Financial Stocks Daily, Polar Power (POLA) to Release Earnings on Tuesday, 2019-11-10, (2.8399999141693115, 0)
The Broch Herald, Polar Power Inc. (POLA) and Extreme Networks Inc. (NASDAQ ..., 2019-12-19, (2.380000114440918, 0)
The Broch Herald, Lumentum Holdings Inc. (LITE)'s Financial Results Comparing ..., 2019-12-19, (2.380000114440918, 0)
Delaware News, Is Polar Power, Inc. (NASDAQ:POLA) Set To Blow Up? (2019-11-27), 2019-12-19, (2.380000114440918, 0)
The York Reporter, Analysts See $0.04 EPS for Polar Power, Inc. (POLA), 2019-12-19, (2.380000114440918, 0)
The Broch Herald, Salem Capital Management Has Cut Johnson & Johnson (JNJ ..., 2019-12-19, (2.380000114440918, 0)
PR TIMES (プレスリリース), POLA×Smiles：『フルーツのある日々～Winter Fruit』 2月24日(日)開催, 2019-12-19, (2.380000114440918, 0)
Información, Unidos para romper la barrera de la discapacidad en Santa Pola, 2019-04-21, (4.659999847412109, 0)
Mayfield Recorder, Polar Power Inc (NASDAQ:POLA) Short Interest Up 10.2% in October, 2019-12-19, (2.380000114440918, 0)
The York Reporter, Could Polar Power, Inc. (POLA) Crash Even More? The Stock ..., 2019-12-19, (2.380000114440918, 0)
Financial Stocks Daily, Polar Power (POLA) to Release Earnings on Tuesday, 2019-11-10, (2.8399999141693115, 0)
The Broch Herald, Polar Power Inc. (POLA) and Extreme Networks Inc. (NASDAQ ..., 2019-12-19, (2.380000114440918, 0)
The Broch Herald, Lumentum Holdings Inc. (LITE)'s Financial Results Comparing ..., 2019-12-19, (2.380000114440918, 0)
Delaware News, Is Polar Power, Inc. (NASDAQ:POLA) Set To Blow Up? (2019-11-27), 2019-12-19, (2.380000114440918, 0)
The York Reporter, Analysts See $0.04 EPS for Polar Power, Inc. (POLA), 2019-12-19, (2.380000114440918, 0)
The Broch Herald, Salem Capital Management Has Cut Johnson & Johnson (JNJ ..., 2019-12-19, (2.380000114440918, 0)
