Slater Sentinel, Polar Power Inc (NASDAQ:POLA) Short Interest Update, 2019-12-19, (2.380000114440918, 2.4100000858306885)
Slater Sentinel, Zacks: Brokerages Set $5.00 Price Target for Polar Power Inc (NASDAQ:POLA), 2019-12-18, (2.3499999046325684, 2.380000114440918)
Simply Wall St, What Kind Of Shareholder Appears On The Polar Power, Inc.’s (NASDAQ:POLA) Shareholder Register?, 2019-12-05, (2.3499999046325684, 2.4000000953674316)
Yahoo Finance, Is Polar Power, Inc.'s (NASDAQ:POLA) CEO Paid Enough Relative To Peers?, 2019-12-11, (2.390000104904175, 2.319999933242798)
WCX19, What You Need To Know About Polar Power, Inc. (NASDAQ:POLA) (2019-12-17), 2019-12-17, (2.359999895095825, 2.3499999046325684)
Nasdaq, SE Asia Stocks-Most drop as differing views on trade deal curb sentiment, 2019-12-17, (2.359999895095825, 2.3499999046325684)
NEWS SCANNER, Stock in the Wall Street Spotlight: Polar Power (NASDAQ:POLA), 2019-11-26, (2.3499999046325684, 2.25)
TechNewsObserver, Polar Power Inc (NASDAQ:POLA) Receives Average Recommendation of “Hold” from Brokerages, 2019-12-19, (2.380000114440918, 2.4100000858306885)
Slater Sentinel, Polar Power Inc (NASDAQ:POLA) Given Average Rating of “Hold” by Analysts, 2019-12-19, (2.380000114440918, 2.4100000858306885)
Simply Wall St, If You Had Bought Polar Power (NASDAQ:POLA) Stock A Year Ago, You’d Be Sitting On A 40% Loss, Today, 2019-09-27, (3.0799999237060547, 0)
Trent Times, Polar Power Inc (NASDAQ:POLA) Given $5.00 Consensus Target Price by Analysts, 2019-12-18, (2.3499999046325684, 2.380000114440918)
Trent Times, Analysts Set $5.00 Target Price for Polar Power Inc (NASDAQ:POLA), 2019-12-15, (2.380000114440918, 0)
TechNewsObserver, Pola Orbis (OTCMKTS:PORBF) and Mandom (OTCMKTS:MDOMF) Head to Head Survey, 2019-12-17, (2.359999895095825, 2.3499999046325684)
Nasdaq, Polar Power, Inc. (POLA) Reports Break-Even Earnings for Q3, 2019-11-13, (2.2200000286102295, 2.390000104904175)
Simply Wall St, Volatility 101: Should Polar Power (NASDAQ:POLA) Shares Have Dropped 43%?, 2019-06-13, (3.809999942779541, 3.9000000953674316)
Viral News Place, Polar Power (POLA) stock RSI touches to 26.48 :It could lead to a rising move, 2019-11-18, (2.109999895095825, 2.109999895095825)
Yahoo Finance, Polar Power, Inc. (POLA) Surpasses Q2 Earnings and Revenue Estimates, 2019-08-12, (5.0, 4.0)
The Bogota Post, Craft beer culture in Bogotá, 2019-12-19, (2.380000114440918, 2.4100000858306885)
Simply Wall St, What Kind Of Investor Owns Most Of Polar Power, Inc. (NASDAQ:POLA)?, 2019-03-14, (4.880000114440918, 5.0)
Market Seat, Stock Performance Spotlight: Polar Power (NASDAQ:POLA), 2019-11-15, (2.200000047683716, 0)
GlobeNewswire (press release), Polar Power Announces Share Repurchase Program Nasdaq ..., 2019-08-28, (3.299999952316284, 3.680000066757202)
Newspapper, Black Friday Sales Frenzy Kicks Off, 2019-11-27, (2.25, 0)
Simply Wall St, Could The Polar Power, Inc. (NASDAQ:POLA) Ownership Structure Tell Us Something Useful?, 2019-08-22, (3.2300000190734863, 3.2200000286102295)
TechNewsObserver, Zacks Investment Research Upgrades Pola Orbis (OTCMKTS:PORBF) to “Hold”, 2019-12-19, (2.380000114440918, 2.4100000858306885)
Stock Trends on Market, Hot Stock Facts to Track: Polar Power (NASDAQ:POLA), 2019-11-14, (2.390000104904175, 2.200000047683716)
FinanceRecorder, Today Polar Power, Inc. (POLA) Stock Reaches Yearly Low, 2019-12-19, (2.380000114440918, 2.4100000858306885)
Benzinga, Stocks That Hit 52-Week Lows On Wednesday, 2019-11-13, (2.2200000286102295, 2.390000104904175)
Yahoo Finance, NextEra Energy to Sell Equity Units for Project Funding, 2019-09-05, (3.5999999046325684, 3.6600000858306885)
Yahoo Finance, Does Polar Power (NASDAQ:POLA) Have A Healthy Balance Sheet?, 2019-09-24, (3.180000066757202, 3.0999999046325684)
WCX19, The Polar Power, Inc. ($POLA) Moves Explained (2019-11-14), 2019-11-14, (2.390000104904175, 2.200000047683716)
Lateral Line, Polar Power, Inc. (POLA) Fell By -5.3%, And Here's Why, 2019-11-08, (2.7799999713897705, 0)
Benzinga, Stocks That Hit 52-Week Lows On Tuesday, 2019-08-20, (3.4000000953674316, 3.299999952316284)
Benzinga, Stocks That Hit 52-Week Lows On Monday, 2019-11-18, (2.109999895095825, 2.109999895095825)
Merakhaber News, Polar Power, Inc. (POLA) Fell By -5.0%, And Here's Why, 2019-11-06, (3.0, 2.869999885559082)
Benzinga, Stocks That Hit 52-Week Lows On Thursday, 2019-10-03, (3.0399999618530273, 3.0299999713897705)
Eater London, London’s Best New Restaurants of 2019, 2019-12-12, (2.319999933242798, 2.3499999046325684)
GlobeNewswire (press release), Polar Power Reports First Quarter 2019 Financial Results, 2019-05-15, (4.349999904632568, 4.349999904632568)
Market Seat, Stocks Outlook: Enbridge (NYSE:ENB), 2019-12-19, (2.380000114440918, 2.4100000858306885)
Simply Wall St, How Financially Strong Is Polar Power Inc (NASDAQ:POLA)?, 2018-01-23, (4.800000190734863, 4.71999979019165)
Lateral Line, Polar Power, Inc. (NASDAQ:POLA) Fell By -3.4%, And Here's Why, 2019-11-25, (2.450000047683716, 2.3499999046325684)
CNBC, Polaris CEO calls potential tariff increase 'downright catastrophic' for business, 2019-05-07, (4.21999979019165, 4.150000095367432)
Lateral Line, Polar Power, Inc. (POLA) Dropped -7.9% – Here's Why, 2019-11-18, (2.109999895095825, 2.109999895095825)
The Lamp News, What's in Polar Power Inc (NASDAQ:POLA) After Rise in ..., 2019-12-11, (2.390000104904175, 2.319999933242798)
Benzinga, 54 Stocks Moving In Wednesday's Mid-Day Session, 2019-11-13, (2.2200000286102295, 2.390000104904175)
Livemint, Sun Pharma acquires Japan’s Pola Pharma, 2019-01-03, (4.900000095367432, 5.050000190734863)
Yahoo Finance, Is The TJX Companies (TJX) Outperforming Other Retail-Wholesale Stocks This Year?, 2019-07-01, (4.289999961853027, 4.349999904632568)
Market Seat, Stock Technical Buzz: Avaya Holdings Corp. (NYSE:AVYA), 2019-11-18, (2.109999895095825, 2.109999895095825)
Colombo Page, Sri Lanka : Stock Market opportunities presented to investors ..., 2019-10-22, (2.9200000762939453, 3.0)
Livemint, Sun Pharma Q1 profit at ₹1,387 crore, shares surge, 2019-08-13, (4.0, 3.609999895095825)
CNBC, A crackdown in China is bad news for four Japanese stocks, expert says, 2018-10-18, (5.800000190734863, 5.800000190734863)
Business Standard, Sun Pharmaceutical bullish on Japanese market as peers lose interest, 2019-11-11, (2.8399999141693115, 2.8399999141693115)
Indiainfoline, Sun Pharma completes acquisition of Pola Pharma of Japan, 2018-09-03, (6.150000095367432, 0)
Republika Online, Beras Turun Mutu tak Jadi Dimusnahkan, Bulog Siap Jual Rugi, 2019-12-18, (2.3499999046325684, 2.380000114440918)
Yahoo Finance, Utilities Top S&P 500 Amid Market Volatility: 5 Best Picks, 2019-09-27, (3.0799999237060547, 0)
Simply Wall St, Wish You Were Here: How Leagold Mining (TSE:LMC) Shareholders Made A Stonking Gain Of 4265%, 2019-09-27, (3.0799999237060547, 0)
Simply Wall St, Is Polar Power Inc’s (NASDAQ:POLA) CEO Pay Justified?, 2018-03-23, (4.980000019073486, 0)
Yahoo Finance, What Percentage Of Nevada Exploration Inc. (CVE:NGE) Shares Do Insiders Own?, 2019-07-11, (4.610000133514404, 4.5)
Livemint, Sun Pharma gets a domestic boost in Q2, but it’s too early to rejoice, 2019-11-08, (2.7799999713897705, 0)
MЕSА Wееkly, Comparison of Polar Power Inc. (POLA) and Ability Inc ..., 2019-10-21, (2.950000047683716, 2.9200000762939453)
Viral News Place, Axon Enterprise (AAXN) stock RSI 72.25 signaled a sell opportunity, 2019-11-18, (2.109999895095825, 2.109999895095825)
MarketWatch, The average worker checks their email before they even get out of bed in the morning, 2019-02-06, (4.940000057220459, 4.900000095367432)
Slater Sentinel, Contrasting mPhase Technologies (OTCMKTS:XDSL) and Polar Power (OTCMKTS:POLA), 2019-12-19, (2.380000114440918, 2.4100000858306885)
Riverton Roll, mPhase Technologies (OTCMKTS:XDSL) versus Polar Power (OTCMKTS:POLA) Head-To-Head Comparison, 2019-12-19, (2.380000114440918, 2.4100000858306885)
CNBC Indonesia, 20 Ribu Ton Beras Bulog Mau Dimusnahkan, Apa Pemicunya?, 2019-03-12, (5.199999809265137, 5.099999904632568)
GlobeNewswire (press release), Polar Power Reports Fourth Quarter and Full Year 2018 ..., 2019-03-26, (5.110000133514404, 4.75)
Merakhaber News, Polar Power, Inc. (POLA) Went Up 3.4%, And Here's Why, 2019-11-05, (3.0199999809265137, 3.0)
Economic Times, Sun Pharma back in the black; key Q2 takeaways, 2019-11-07, (2.869999885559082, 2.7799999713897705)
Lateral Line, Here's Why Eidos Therapeutics, Inc. (EIDX) Jumped Up 4.6%, 2019-11-11, (2.8399999141693115, 2.8399999141693115)
PRNewswire (press release), Polar Power Reports Preliminary 2018 Revenue Results ..., 2019-01-25, (5.059999942779541, 0)
Merakhaber News, Here's Why Polar Power, Inc. (POLA) Jumped Up 0.3%, 2019-11-08, (2.7799999713897705, 0)
Retail News Asia (press release) (blog), Pola chooses Changi for first airport duty-free counter outside ..., 2019-08-05, (4.239999771118164, 4.199999809265137)
Times of India, Pola festivities endure even in urban milieu, 2019-08-30, (3.5399999618530273, 0)
Yahoo Finance, Edited Transcript of SUNPHARMA.NSE earnings conference call or presentation 7-Nov-19 1:00pm GMT, 2019-11-13, (2.2200000286102295, 2.390000104904175)
Livemint, Sun Pharma to acquire Japan’s Pola Pharma for $1 million, 2018-11-26, (5.800000190734863, 6.0)
Slater Sentinel, Critical Contrast: Pola Orbis (OTCMKTS:PORBF) vs. Mandom (OTCMKTS:MDOMF), 2019-12-19, (2.380000114440918, 2.4100000858306885)
Stock Trends on Market, Stocks Outlook: Shenzhen Investment Limited (HKSE:604), 2019-11-01, (2.9200000762939453, 0)
Indiainfoline, Sun Pharma announces regulatory filing of Tildrakizumab in Japan; stock down 1.5%, 2018-09-03, (6.150000095367432, 0)
The Hindu, ‘Adho Andha Paravai Pola’ teaser: Amala Paul on the run again, 2019-11-13, (2.2200000286102295, 2.390000104904175)
New York Times, The Teddy Bear Test, and Other Ways to Pass a State Tax Audit, 2019-03-22, (4.889999866485596, 0)
Hellenic Shipping News Worldwide, Newbuilding Activity Lacklustre, But Second Hand Ships ..., 2019-04-17, (4.570000171661377, 4.590000152587891)
Yahoo Finance, Can We See Significant Insider Ownership On The Rapid Dose Therapeutics Corp. (CNSX:DOSE) Share Register?, 2019-05-27, (4.300000190734863, 0)
Canadian Jewish News, The Shabbat Table - Comfort me with chicken soup!, 2019-02-13, (4.920000076293945, 4.869999885559082)
Trent Times, Pola Orbis (OTCMKTS:PORBF) Upgraded at Zacks Investment ..., 2019-12-19, (2.380000114440918, 2.4100000858306885)
Tribun Jambi, READY STOCK Hijab Ria Miranda, Kamiidea, Buttonscarves, Zoya dan Heaven_lights Harga Dari Rp 50Ribu, 2019-11-27, (2.25, 0)
Business Standard, Sun Pharma: Governance issues, margin pressures expected to weigh on stock, 2018-11-30, (5.849999904632568, 0)
FreightWaves, Port Report: Los Angeles taken to court over failed port project, 2019-12-04, (2.3399999141693115, 2.3499999046325684)
Zee Business, Sun Pharma shares seen soaring 29%! Want to invest? CLSA and Citi shed light, 2019-05-29, (4.300000190734863, 4.199999809265137)
The Japan Times, Tokyo stocks rise further on yen's weakening, 2019-02-20, (4.739999771118164, 4.760000228881836)
Investor Daily, Dukung Ketahanan Pangan dengan Sawit Berkelanjutan, 2019-12-19, (2.380000114440918, 2.4100000858306885)
TechCrunch, Not your typical startup: How being a cooperative drives our ..., 2019-08-05, (4.239999771118164, 4.199999809265137)
Simply Wall St, What You Need To Know Before Investing In Spirit MTA REIT (NYSE:SMTA), 2019-07-18, (4.599999904632568, 4.599999904632568)
El Comercio Digital (Asturias), Más de una treintena de expositores participarán en la plaza en el III Market Pola, 2019-10-18, (2.990000009536743, 0)
Nikkei Asian Review, Pola Orbis fails to savor record profit as suspicion swirls, 2018-03-28, (4.929999828338623, 4.989999771118164)
Indiainfoline, Sun Pharma to acquire Pola Pharma in Japan, 2018-09-03, (6.150000095367432, 0)
El Comercio Digital (Asturias), El Market Pola contra los grandes, 2019-10-20, (2.950000047683716, 0)
South China Morning Post, POLA ORBIS Group brings Japanese skin care expertise to ..., 2018-10-14, (5.409999847412109, 0)
Nikkei Asian Review, Japan's Pola Orbis lifting dividend on hit anti-wrinkle cream, 2017-11-30, (5.0, 4.980000019073486)
GlobeNewswire (press release), Roche to present new data highlighting comprehensive ..., 2019-05-10, (4.170000076293945, 0)
KitchenerToday.com, The recipe to recovery: Local dietitian has tips for fighting the flu, 2018-11-18, (5.78000020980835, 0)
Nikkei Asian Review, Sun Pharma willing to review deals after insider trading reports, 2018-12-05, (5.400000095367432, 0)
PR Newswire (press release), Shuttle Pharmaceuticals and POLA Pharma Inc. Agree to ..., 2017-08-15, (4.269999980926514, 4.329999923706055)
GlobeNewswire (press release), 8th Annual Gateway Conference to Showcase 100+ Leading ..., 2019-07-31, (4.409999847412109, 4.320000171661377)
Nikkei Asian Review, Anti-aging products lift Japan cosmetics shares to record highs, 2017-06-12, (4.860000133514404, 4.840000152587891)
TechCrunch, How Amazon took 50% of the e-commerce market and what it means for the rest of us, 2019-02-27, (4.739999771118164, 4.849999904632568)
The York Reporter, Treehouse Foods Inc (NYSE:THS) Sentiment Drops in Q2 2019, 2019-12-01, (2.299999952316284, 0)
ET Now, Market Today Fatafat ET Now: BSE Sensex tops 35,500; Infosys, RIL, HDFC twins lead; top 13 stocks in action, 2018-11-27, (6.0, 6.050000190734863)
Economic Times, Nikkei down as typhoon damage fears hit cosmetics shares, 2018-09-05, (6.099999904632568, 5.96999979019165)
Newsshooter (blog), Bright Tangerine Misfit Atom Pola+ Matte Box Review, 2019-01-21, (4.880000114440918, 0)
Glenwood Springs Post Independent, Osmia Organics skincare opens second production facility in ..., 2018-01-07, (5.119999885559082, 0)
FinanceRecorder, After Reaching Milestone, Is POLA ORBIS HOLDINGS INC TOKYO ORDINARY S (OTCMKTS:PORBF)'s Short Interest Revealing Something?, 2019-12-17, (2.359999895095825, 2.3499999046325684)
El Comercio Digital (Asturias), El II Market Pola ofertará cuarenta expositores, gastrobar y ludoteca, 2019-03-17, (5.070000171661377, 0)
El Comercio Digital (Asturias), Más de una veintena de comercios en la feria del stock de Laviana, 2019-03-10, (5.010000228881836, 0)
Forbes, Japan's Richest 2018: A Banner Year And A Wealthier Number One, 2018-04-04, (4.949999809265137, 5.010000228881836)
FT Alphaville, Tesla the most shorted stock on the US market, again, 2018-03-26, (5.159999847412109, 5.130000114440918)
BusinessWorld Online, Oriental Mindoro eyes cultural heritage, agri-tourism as draws, 2019-05-23, (4.28000020980835, 4.599999904632568)
Daily Mail, Belongings to a wealthy family who made their money selling bat droppings go on sale for £500,000, 2019-04-30, (4.360000133514404, 4.320000171661377)
Colombo Page, Sri Lanka : CSE and SEC continue stock market awareness ..., 2018-11-15, (5.570000171661377, 5.820000171661377)
Daily Mail, Polar bear cub debuts at Dutch zoo in Nuenen on International Polar Bear Day, 2019-02-27, (4.739999771118164, 4.849999904632568)
Livemint, Closing bell: Sensex rises 159 points led by Infosys, TCS; Nifty ends at 10,685, 2018-11-27, (6.0, 6.050000190734863)
