Riverton Roll, Research Frontiers (NASDAQ:REFR) Stock Price Passes Below Two Hundred Day Moving Average of $3.46, 2019-12-19, (3.2200000286102295, 0)
Viral News Place, Research Frontiers Incorporated (REFR) Stock Observation to Track, 2019-12-12, (3.0, 2.890000104904175)
NCTY News, Research Frontiers (NASDAQ:REFR) Stock Crosses Below Two Hundred Day Moving Average of $3.46, 2019-12-18, (3.359999895095825, 0)
Market Seat, Hot Stock Facts to Track: Research Frontiers (NASDAQ:REFR), 2019-11-27, (3.25, 0)
Simply Wall St, How Should Investors React To Research Frontiers Incorporated’s (NASDAQ:REFR) CEO Pay?, 2019-11-27, (3.25, 0)
Find News, Why Research Frontiers Incorporated (REFR) Stock Rose 8.67% in Trade Today?, 2019-11-25, (3.5899999141693115, 3.490000009536743)
Find News, Why Research Frontiers Incorporated (REFR) Stock Gained Altitude Today, 2019-12-06, (3.059999942779541, 0)
DXC News (press release), Clutching At Straws? – Research Frontiers Incorporated (REFR), Western Asset Intermediate Muni Fund Inc. (SBI), 2019-12-17, (3.25, 3.359999895095825)
Trent Times, Research Frontiers (NASDAQ:REFR) Downgraded to “Sell” at ValuEngine, 2019-12-18, (3.359999895095825, 0)
WEB NEWS OBSERVER, Research Frontiers Incorporated (REFR): Stunning Stock of Day, 2019-12-12, (3.0, 2.890000104904175)
The Lamp News, What's Ahead for Research Frontiers Incorporated (NASDAQ ..., 2019-12-11, (2.950000047683716, 3.0)
WCX19, Why Research Frontiers Incorporated (NASDAQ:REFR) Is Moving (2019-11-28), 2019-11-28, (3.180000066757202, 0)
WCX19, Our Analysis of Research Frontiers Incorporated (NASDAQ:REFR) (2019-11-25), 2019-11-25, (3.5899999141693115, 3.490000009536743)
Yahoo Finance, Do Institutions Own Research Frontiers Incorporated (NASDAQ:REFR) Shares?, 2019-09-03, (4.309999942779541, 4.320000171661377)
TechNewsObserver, Research Frontiers (NASDAQ:REFR) Shares Cross Below 200 Day Moving Average of $3.46, 2019-12-10, (2.8499999046325684, 2.950000047683716)
The Lamp News, 2.29 is Research Frontiers Inc's (NASDAQ:REFR) Institutional ..., 2019-12-16, (2.990000009536743, 3.25)
FinanceRecorder, Institutional Investors Are Betting On Research Frontiers Inc (NASDAQ:REFR), 2019-12-19, (3.2200000286102295, 0)
Yahoo Finance, Is Research Frontiers Incorporated's (NASDAQ:REFR) CEO Overpaid Relative To Its Peers?, 2019-11-14, (3.319999933242798, 3.1600000858306885)
Yahoo Finance, Research Frontiers (NASDAQ:REFR) Shareholders Have Enjoyed An Impressive 222% Share Price Gain, 2019-05-10, (2.759999990463257, 0)
Simply Wall St, Companies Like Research Frontiers (NASDAQ:REFR) Are In A Position To Invest In Growth, 2019-11-06, (3.630000114440918, 3.4700000286102295)
Simply Wall St, How Much Of Research Frontiers Incorporated (NASDAQ:REFR) Do Insiders Own?, 2019-04-24, (2.809999942779541, 2.799999952316284)
Yahoo Finance, Here's Why We're Not Too Worried About Research Frontiers's (NASDAQ:REFR) Cash Burn Situation, 2019-10-09, (3.049999952316284, 3.069999933242798)
Simply Wall St, One Thing To Remember About The Research Frontiers Incorporated (NASDAQ:REFR) Share Price, 2019-09-25, (3.6600000858306885, 3.7200000286102295)
Riverton Roll, NexTier Oilfield Solutions (NEX) versus The Competition Head-To-Head Comparison, 2019-12-18, (3.359999895095825, 0)
GlobeNewswire (press release), Research Frontiers Reports Second Quarter 2019 Financial ..., 2019-08-08, (3.9200000762939453, 3.9100000858306885)
GlobeNewswire (press release), Research Frontiers Reports Third Quarter 2019 Financial ..., 2019-11-07, (3.4700000286102295, 3.609999895095825)
The York Reporter, What's in Research Frontiers Incorporated (REFR) After ..., 2019-12-19, (3.2200000286102295, 0)
Merakhaber News, Here's Why Research Frontiers Incorporated (NASDAQ:REFR) Jumped Up 3.5%, 2019-12-12, (3.0, 2.890000104904175)
GlobeNewswire (press release), GAUZY LTD. INCREASES INVESTMENT IN RESEARCH ..., 2019-06-03, (2.609999895095825, 2.950000047683716)
Merakhaber News, Research Frontiers Incorporated (NASDAQ:REFR) Fell By -5.6%, But Why?, 2019-12-11, (2.950000047683716, 3.0)
Simply Wall St, Should Research Frontiers (NASDAQ:REFR) Be Disappointed With Their 82% Profit?, 2019-10-16, (2.940000057220459, 3.009999990463257)
Daily Press, Research Frontiers: 3Q Earnings Snapshot, 2019-04-23, (2.740000009536743, 2.809999942779541)
Find News, Why Research Frontiers Incorporated (REFR) Is Getting Crushed -6.49% Today, 2019-12-19, (3.2200000286102295, 0)
Stock Digest, Don’t Miss to Watch Stock: Research Frontiers (NASDAQ:REFR), 2019-11-19, (3.130000114440918, 3.180000066757202)
Simply Wall St, Should You Worry About Research Frontiers Incorporated’s (NASDAQ:REFR) CEO Pay Cheque?, 2018-12-07, (1.5499999523162842, 0)
Alpha Stock News, Appliance Recycling Centers (ARCI) Stock Rockets On News, 2019-08-26, (4.570000171661377, 4.349999904632568)
GlobeNewswire (press release), Research Frontiers Reports First Quarter 2019 Financial Results, 2019-05-14, (2.930000066757202, 3.319999933242798)
Riverton Roll, ValuEngine Downgrades Research Frontiers (NASDAQ:REFR) to Sell, 2019-12-13, (2.890000104904175, 0)
Lateral Line, Research Frontiers Incorporated (REFR) Fell By -4.4%, And ..., 2019-11-08, (3.609999895095825, 0)
Simply Wall St, Will You Be Burnt By Research Frontiers Incorporated’s (NASDAQ:REFR) Cash Burn?, 2018-07-03, (0.7900000214576721, 0)
Proactive Investors USA & Canada, Research Frontiers pursuing the architectural market with its smart glass technology, 2019-10-31, (3.5, 3.4100000858306885)
StreetInsider.com, RESEARCH FRONTIERS TO HOST THIRD QUARTER 2019 ..., 2019-12-19, (3.2200000286102295, 0)
Lateral Line, Research Frontiers Incorporated (REFR) Fell By -1.8%, And Here's Why, 2019-11-15, (3.1600000858306885, 0)
GlobeNewswire (press release), ISRAELI MATERIAL SCIENCE COMPANY GAUZY, LTD ..., 2018-09-07, (1.190000057220459, 0)
FinanceRecorder, 1.13 is Research Frontiers Inc's (NASDAQ:REFR) Institutional ..., 2019-12-19, (3.2200000286102295, 0)
FinanceRecorder, Research Frontiers Inc (NASDAQ:REFR) Quarterly Sentiment ..., 2019-12-19, (3.2200000286102295, 0)
Lateral Line, Here's Why Research Frontiers Incorporated (REFR) Dropped -3.8%, 2019-11-19, (3.130000114440918, 3.180000066757202)
Simply Wall St, Introducing Radware (NASDAQ:RDWR), A Stock That Climbed 85% In The Last Three Years, 2019-11-06, (3.630000114440918, 3.4700000286102295)
Yahoo Finance, Is NetScout Systems, Inc. (NTCT) A Good Stock To Buy ?, 2019-10-21, (3.2799999713897705, 3.2300000190734863)
Simply Wall St, Read This Before Buying Kimberly-Clark Corporation (NYSE:KMB) For Its Dividend, 2019-07-24, (3.049999952316284, 2.9100000858306885)
Riverton Roll, Analysts Set ABIOMED, Inc. (NASDAQ:ABMD) PT at $265.00, 2019-12-16, (2.990000009536743, 3.25)
Yahoo Finance, Research Frontiers CEO Joseph Harary to Demonstrate How SPD-SmartGlass Can Help Electric and Internal Combustion Engine Vehicles Run More Efficiently, Drive Farther, and Make Occupants Safer and More Comfortable, 2019-05-10, (2.759999990463257, 0)
Find News, Why Did Fred’s, Inc. (FRED) Decrease -5.23% Today? This Could Be The Reason, 2019-12-19, (3.2200000286102295, 0)
The Lamp News, Research Frontiers Inc (NASDAQ:REFR) Institutional Investors ..., 2019-12-19, (3.2200000286102295, 0)
Riverton Roll, Atac Resources (CVE:ATC) Shares Cross Below 200-Day Moving Average of $0.22, 2019-12-19, (3.2200000286102295, 0)
Riverton Roll, Zacks: Brokerages Anticipate Electronic Arts Inc. (NASDAQ:EA) Will Announce Quarterly Sales of $1.96 Billion, 2019-12-19, (3.2200000286102295, 0)
Riverton Roll, Brokerages Anticipate Regal Beloit Corp (NYSE:RBC) Will Post Quarterly Sales of $741.93 Million, 2019-12-19, (3.2200000286102295, 0)
Riverton Roll, Eli Lilly And Co (NYSE:LLY) Shares Acquired by D.A. Davidson & CO., 2019-12-19, (3.2200000286102295, 0)
Stock Digest, Stock to Follow: The Sherwin-Williams Co. (NYSE:SHW), 2019-11-13, (3.3399999141693115, 3.319999933242798)
Simply Wall St, Have Insiders Been Selling Red Violet, Inc. (NASDAQ:RDVT) Shares This Year?, 2019-10-16, (2.940000057220459, 3.009999990463257)
Riverton Roll, ValuEngine Upgrades AMAG Pharmaceuticals (NASDAQ:AMAG) to Strong-Buy, 2019-12-18, (3.359999895095825, 0)
Riverton Roll, United Internet (ETR:UTDI) Given a €52.80 Price Target at Warburg Research, 2019-12-18, (3.359999895095825, 0)
Riverton Roll, Rhumbline Advisers Takes $53,000 Position in Concrete Pumping Holdings Inc (NASDAQ:BBCP), 2019-12-18, (3.359999895095825, 0)
Riverton Roll, Mastech Digital Inc (NYSEAMERICAN:MHH) Short Interest Up 105.6% in November, 2019-12-18, (3.359999895095825, 0)
Riverton Roll, Armistice Capital Master Fund Purchases 2,523 Shares of Reshape Lifesciences Inc (OTCMKTS:RSLS) Stock, 2019-12-18, (3.359999895095825, 0)
Riverton Roll, DiamondRock Hospitality (NYSE:DRH) Updates FY 2019 Pre-Market Earnings Guidance, 2019-12-18, (3.359999895095825, 0)
Riverton Roll, Goelzer Investment Management Inc. Has $1.30 Million Holdings in KAR Auction Services Inc (NYSE:KAR), 2019-12-19, (3.2200000286102295, 0)
Riverton Roll, Squarepoint Ops LLC Cuts Position in Capri Holdings Ltd (NYSE:CPRI), 2019-12-17, (3.25, 3.359999895095825)
Riverton Roll, Head-To-Head Review: NTT DATA CORP/ADR (OTCMKTS:NTDTY) and GEMALTO NV/S (OTCMKTS:GTOMY), 2019-12-15, (2.990000009536743, 0)
Riverton Roll, Jernigan Capital Inc (NYSE:JCAP) Expected to Announce Quarterly Sales of $11.15 Million, 2019-12-19, (3.2200000286102295, 0)
Simply Wall St, Have Insiders Been Buying Front Yard Residential Corporation (NYSE:RESI) Shares?, 2019-10-16, (2.940000057220459, 3.009999990463257)
Riverton Roll, North Arrow Minerals (CVE:NAR) Hits New 52-Week Low at $0.04, 2019-12-18, (3.359999895095825, 0)
Riverton Roll, Lisk Machine Learning Market Cap Reaches $1.56 Million (LML), 2019-12-19, (3.2200000286102295, 0)
Riverton Roll, Short Interest in Retractable Technologies, Inc. (NYSEAMERICAN:RVP) Increases By 35.0%, 2019-12-18, (3.359999895095825, 0)
Slater Sentinel, Brokerages Anticipate On Deck Capital Inc (NYSE:ONDK) to Announce $0.08 EPS, 2019-12-19, (3.2200000286102295, 0)
Simply Wall St, Those Who Purchased Town Sports International Holdings (NASDAQ:CLUB) Shares A Year Ago Have A 55% Loss To Show For It, 2019-04-24, (2.809999942779541, 2.799999952316284)
Riverton Roll, Delta Apparel, Inc. (NYSEAMERICAN:DLA) Sees Large Drop in Short Interest, 2019-12-18, (3.359999895095825, 0)
Simply Wall St, Did You Miss Five9’s (NASDAQ:FIVN) Whopping 625% Share Price Gain?, 2019-04-24, (2.809999942779541, 2.799999952316284)
Simply Wall St, What Kind Of Shareholder Appears On The Ring Energy, Inc.’s (NYSEMKT:REI) Shareholder Register?, 2019-11-06, (3.630000114440918, 3.4700000286102295)
WEB NEWS OBSERVER, At Home Group Inc. (HOME): Watch the Active stock of Friday, 2019-12-09, (3.0199999809265137, 2.8499999046325684)
Yahoo Finance, Suncor Energy (SU) Earnings Expected to Grow: What to Know Ahead of Next Week's Release, 2019-07-17, (3.0799999237060547, 2.8499999046325684)
Markets Insider, Welcome to the Family! Two New 2018 S-Class Sedan ..., 2017-08-21, (1.1399999856948853, 1.1699999570846558)
Money Morning, The Top Penny Stocks of the Week Include This Blockchain Firm's 175% Surge, 2018-08-27, (1.2400000095367432, 1.149999976158142)
GlobeNewswire (press release), Research Frontiers Reports First Quarter 2018 Financial Results, 2018-05-14, (0.8600000143051147, 0.9300000071525574)
Nanalyze, Is Smart Glass a Smart Investment Yet?, 2019-02-01, (2.5899999141693115, 0)
Simply Wall St, Should You Investigate Regions Financial Corporation (NYSE:RF) At US$16.05?, 2019-09-25, (3.6600000858306885, 3.7200000286102295)
Simply Wall St, A Look At Lennox International Inc.’s (NYSE:LII) Exceptional Fundamentals, 2019-03-04, (2.1600000858306885, 2.180000066757202)
Lateral Line, Navios Maritime Partners LP (NMM) Fell By -5.1%, And Here's ..., 2019-11-08, (3.609999895095825, 0)
Yahoo Finance, Here's Why Western Alliance (WAL) is a Solid Investment Pick, 2019-06-24, (3.2799999713897705, 3.359999895095825)
Lateral Line, Sasol Ltd. (SSL) Dropped -0.7% – Here's Why, 2019-11-07, (3.4700000286102295, 3.609999895095825)
Simply Wall St, We Think Penn National Gaming (NASDAQ:PENN) Is Taking Some Risk With Its Debt, 2019-09-03, (4.309999942779541, 4.320000171661377)
Yahoo Finance, Why Abercrombie (ANF) is Poised to Beat Earnings Estimates Again, 2019-05-14, (2.930000066757202, 3.319999933242798)
Mitchell Messenger, 146,700 Shares in Fox Corp (NASDAQ:FOX) Bought by State of New Jersey Common Pension Fund D, 2019-12-19, (3.2200000286102295, 0)
Mitchell Messenger, Emerald Advisers LLC Decreases Stock Holdings in Adamas Pharmaceuticals Inc (NASDAQ:ADMS), 2019-12-19, (3.2200000286102295, 0)
Simply Wall St, Why Russel Metals Inc. (TSE:RUS) Could Be Your Next Investment, 2019-09-03, (4.309999942779541, 4.320000171661377)
Simply Wall St, Is BKM Industries Limited (NSE:BKMINDST) A Volatile Stock?, 2019-09-30, (3.200000047683716, 3.190000057220459)
Simply Wall St, A Closer Look At Entertainment Network (India) Limited’s (NSE:ENIL) Uninspiring ROE, 2019-08-08, (3.9200000762939453, 3.9100000858306885)
Mitchell Messenger, Smith Micro Software, Inc. (NASDAQ:SMSI) Expected to Post Earnings of $0.07 Per Share, 2019-12-19, (3.2200000286102295, 0)
Yahoo Finance, Delek US Holdings: 3Q Earnings Snapshot, 2019-11-04, (3.5, 3.7799999713897705)
The Lamp News, Paysign Inc (NASDAQ:PAYS) Has Increase in Shorts, 2019-12-19, (3.2200000286102295, 0)
Market Seat, Price Target Estimate Coverage by Analysts Alteryx (AYX), 2019-12-19, (3.2200000286102295, 0)
Stock Trends on Market, Check Notable Stock on Move: Pyxis Tankers (NASDAQ:PXS), 2019-11-01, (3.4100000858306885, 0)
MarketWatch, The LD Micro Index Turns Four Years Old, 2019-08-01, (3.5399999618530273, 4.050000190734863)
WCX19, An Important Air Lease Corporation ($AL) Review (2019-11-13), 2019-11-13, (3.3399999141693115, 3.319999933242798)
Yahoo Finance, This Are the Kind of Oil Stocks You Should Watch Right Now, 2019-02-14, (2.809999942779541, 2.7699999809265137)
WCX19, Our Analysis of PennantPark Floating Rate Capital Ltd. ($PFLT) (2019-11-13), 2019-11-13, (3.3399999141693115, 3.319999933242798)
Simply Wall St, Could The Broadway Industrial Group Limited (SGX:B69) Ownership Structure Tell Us Something Useful?, 2019-07-12, (3.0899999141693115, 0)
The Lamp News, Credit Suisse Kept Tesla (NASDAQ:TSLA) As a “Sell”; They ..., 2019-12-19, (3.2200000286102295, 0)
Riverton Roll, PlayGame Price Tops $0.0002 on Major Exchanges (PXG), 2019-12-19, (3.2200000286102295, 0)
Lateral Line, Zions Bancorporation NA (ZBK) Dropped -0.1% – Here's Why, 2019-11-15, (3.1600000858306885, 0)
State Reviewer, The Futility of CONMED Corporation (NASDAQ:CNMD)'s Fundamentals, 2019-11-14, (3.319999933242798, 3.1600000858306885)
Yahoo News, Saudi Aramco says posted 9-month net income of $68 billion, 2019-11-03, (3.5, 0)
The Lamp News, ORHUB INC (OTCMKTS:ORHB) Could Burn Your Long ..., 2019-12-09, (3.0199999809265137, 2.8499999046325684)
Simply Wall St, Did You Manage To Avoid GRP’s (SGX:BLU) Painful 65% Share Price Drop?, 2019-10-25, (3.430000066757202, 0)
Stock Trends on Market, Analyzing Hot Movers: Noble Energy (NYSE:NBL), 2019-11-01, (3.4100000858306885, 0)
Simply Wall St, Is Hong Leong Asia (SGX:H22) A Risky Investment?, 2019-11-10, (3.509999990463257, 0)
GuruFocus.com, Nov 12, 2019 - Family Management Corp Buys Berkshire Hathaway Inc, iShares Core High Dividend ETF, Goldman Sachs Group Inc, Sells ServiceNow Inc, Intercontinental Exchange Inc, Blackrock Debt Strategies Fund Inc, 2019-11-12, (3.390000104904175, 3.3399999141693115)
The Lamp News, Is SODEXO ORDINARY SHARES (OTCMKTS:SDXOF)'s Fuel ..., 2019-12-12, (3.0, 2.890000104904175)
ConsumerReports.org, Refrigerators That Keep Their Cool Without Overheating the ..., 2016-10-20, (2.3499999046325684, 2.380000114440918)
Investopedia (blog), Top Technology Penny Stocks for First Quarter 2019, 2019-12-09, (3.0199999809265137, 2.8499999046325684)
FinanceMercury, Capital International Decreased Its Position in Aon Plc Cl A ..., 2019-11-07, (3.4700000286102295, 3.609999895095825)
Simply Wall St, What Can We Make Of Acceleware Ltd.’s (CVE:AXE) High Return On Capital?, 2019-09-24, (3.759999990463257, 3.6600000858306885)
The Lamp News, Time to Reconsider Si-bone Inc (NASDAQ:SIBN) After More ..., 2019-12-12, (3.0, 2.890000104904175)
The York Reporter, What's Propelling OC OERLIKON CORPORATION INC ..., 2019-12-19, (3.2200000286102295, 0)
Riverton Roll, Technicolor (OTCMKTS:TCLRY) Rating Lowered to Hold at ValuEngine, 2019-12-15, (2.990000009536743, 0)
Simply Wall St, Should You Sell When Diversified Restaurant Holdings Inc’s (NASDAQ:SAUC) Insiders Do?, 2018-08-09, (0.8899999856948853, 0.8999999761581421)
Wall Street Reporter (press release), Former Danske Estonia boss found dead amid money ..., 2019-09-25, (3.6600000858306885, 3.7200000286102295)
Riverton Roll, British American Tobacco Plc Ads’ (LON:BATS) “Buy” Rating Reiterated at Liberum Capital, 2019-12-19, (3.2200000286102295, 0)
Simply Wall St, Ryder System, Inc. (NYSE:R) Has A ROE Of 12%, 2019-09-25, (3.6600000858306885, 3.7200000286102295)
Yahoo Finance, 2 employees injured in Cargill plant explosion in Kansas, 2019-10-17, (3.009999990463257, 2.950000047683716)
DXC News, Carter's, Inc. (CRI) Earnings: Place Your Bets Now, 2019-12-19, (3.2200000286102295, 0)
DirectorsTalk Interviews, Equiniti Group Acquires Corporate Stock Transfer to expand in US, 2019-11-04, (3.5, 3.7799999713897705)
Simply Wall St, Is iCollege Limited (ASX:ICT) Still A Cheap Service Stock?, 2018-01-21, (1.0299999713897705, 0)
Riverton Roll, Beiersdorf (ETR:BEI) PT Set at €118.00 by JPMorgan Chase & Co., 2019-12-18, (3.359999895095825, 0)
Simply Wall St, Is New Sources Energy NV (AMS:NSE) Attractive At Its Current PE Ratio?, 2018-08-16, (0.8799999952316284, 0.8899999856948853)
Yahoo Finance, After U.S. blacklisting, iFlytek chief says firm will stick to law, 2019-11-05, (3.7799999713897705, 3.630000114440918)
Yahoo Finance, Edited Transcript of GEL earnings conference call or presentation 6-Nov-19 2:30pm GMT, 2019-11-19, (3.130000114440918, 3.180000066757202)
Yahoo Finance, 2017 Consumer Electronics and Detroit Auto Shows Demonstrate How Smart Your Glass Could be With New Automotive Uses for SPD-SmartGlass by Research Frontiers, 2017-01-09, (1.7599999904632568, 1.940000057220459)
Simply Wall St, How Financially Strong Is Archer-Daniels-Midland Company (NYSE:ADM)?, 2018-02-07, (0.9200000166893005, 0.8999999761581421)
MЕSА Wееkly, General Moly Inc. (GMO)'s Financial Results Comparing With ..., 2019-11-03, (3.5, 0)
Insider Monkey (blog), Richard Mashaal's Senvest Management Targeting Northstar ..., 2019-12-19, (3.2200000286102295, 0)
Washington Post, Since Harvey, gas prices at the pump are up 50 cents a gallon, 2017-09-05, (1.190000057220459, 1.190000057220459)
Riverton Roll, Anchor Capital Advisors LLC Cuts Stock Position in Unilever N.V. (NYSE:UL), 2019-12-19, (3.2200000286102295, 0)
Urgence News, Our Analysis of Village Super Market, Inc. ($VLGEA) (2019-11-12) – Urgence News, 2019-01-01, (1.559999942779541, 0)
Simply Wall St, Is It Time To Buy The Parkmead Group Plc (LON:PMG)?, 2018-01-08, (1.1200000047683716, 1.090000033378601)
Press Recorder, Research Frontiers Incorporated (REFR) Tanks 4.58% Today: Ride The Wave Of Momentum, 2019-12-09, (3.0199999809265137, 2.8499999046325684)
Insider Monkey (blog), Warren Buffett Should Talk To Ted Weschler about Optical ..., 2019-12-19, (3.2200000286102295, 0)
Washington Post, Texans are trying to keep their heads above water as Harvey batters region, 2017-08-27, (1.25, 0)
Simply Wall St, Who Are The Major Shareholders Of Motif Bio plc (LON:MTFB)?, 2018-07-03, (0.7900000214576721, 0)
Simply Wall St, With An ROE Of 6.45%, Has IMMOFINANZ AG’s (VIE:IIA) Management Done Well?, 2018-05-11, (0.8500000238418579, 0)
Urgence News, What Genocea Biosciences, Inc. ($GNCA) Traders Should Know (2019-10-23) – Urgence News, 2019-01-01, (1.559999942779541, 0)
Press Recorder, How To Play The 10.16% Rally In Research Frontiers Incorporated (REFR), 2019-11-22, (3.380000114440918, 0)
Simply Wall St, Why You Should Look Beyond Intrum Justitia AB (publ)’s (STO:INTRUM) Growth, 2018-04-12, (1.0199999809265137, 1.0399999618530273)
Yahoo Finance, Nippon Sheet Glass' UMU Products Subsidiary to Produce SPD-SmartGlass Architectural Window Products Licensed by Research Frontiers, 2017-01-17, (1.9600000381469727, 1.9900000095367432)
Simply Wall St, Is Torrent Power Limited’s (NSE:TORNTPOWER) Stock Available For A Good Price After Accounting For Growth?, 2018-01-15, (1.090000033378601, 0)
The Phnom Penh Post, US refrains from labelling Vietnam a currency manipulator, 2019-05-29, (2.8499999046325684, 2.7899999618530273)
Simply Wall St, Who Are The Major Shareholders In Vicinity Centres (ASX:VCX)?, 2018-03-26, (0.9200000166893005, 0.9399999976158142)
Go Banking Rates, How To Invest In Penny Stocks Like the Experts, 2019-09-25, (3.6600000858306885, 3.7200000286102295)
DirectorsTalk Interviews, Capita renews contract with The Co-operative Bank, 2019-10-31, (3.5, 3.4100000858306885)
Urgence News, Why Textainer Group Holdings Limited ($TGH) Is Moving (2019-11-18) – Urgence News, 2019-01-01, (1.559999942779541, 0)
Market Tick, Are you Searching about this Stock? Research Frontiers Incorporated (REFR), 2019-12-10, (2.8499999046325684, 2.950000047683716)
Simply Wall St, NCL Industries Limited (NSE:NCLIND) Delivered A Better ROE Than The Industry, Here’s Why, 2018-03-08, (0.9100000262260437, 0.9700000286102295)
Insider Monkey (blog), Oasis Management's Returns, AUM, and Holdings, 2019-12-19, (3.2200000286102295, 0)
Financial Stocks Daily, Clearford Water Systems (CVE:CLI) Reaches New 12-Month Low at $0.01, 2019-11-20, (3.180000066757202, 3.049999952316284)
Financial Stocks Daily, Commonwealth Equity Services LLC Sells 1798 Shares of ..., 2019-11-20, (3.180000066757202, 3.049999952316284)
ARIVA.DE Finanznachrichten, Deutsche Bank hebt Ziel für Evotec auf 25 Euro - 'Hold', 2019-08-15, (4.110000133514404, 4.659999847412109)
ARIVA.DE Finanznachrichten, Aktien Frankfurt Ausblick: Kursgewinne erwartet, 2019-10-31, (3.5, 3.4100000858306885)
www.hildesheimer-allgemeine.de, Thomas Cook: Hildesheimer erleben Alptraum, 2019-09-25, (3.6600000858306885, 3.7200000286102295)
ARIVA.DE Finanznachrichten, Entsorger: Plastik nicht verteufeln - Probleme mit E-Scootern, 2019-05-22, (3.2699999809265137, 3.2699999809265137)
ARIVA.DE Finanznachrichten, Hugo Boss-Aktie: Kurs legt zu, 2019-11-08, (3.609999895095825, 0)
ARIVA.DE Finanznachrichten, Kursgewinne für die Aktie von Bertrandt, 2018-09-28, (1.5700000524520874, 0)
The York Reporter, It Seems Research Frontiers Incorporated (NASDAQ:REFR ..., 2019-12-19, (3.2200000286102295, 0)
The NP MSS, Research Frontiers Incorporated (REFR), SMART Global Holdings Inc. (SGH) Is Sending Signals Via Its Technical Chart, 2019-11-15, (3.1600000858306885, 0)
ARIVA.DE Finanznachrichten, Aktie von Philips Electronics: Kurs heute nahezu konstant, 2019-10-11, (3.0, 0)
The York Reporter, Research Frontiers Inc (NASDAQ:REFR) Institutional Investor ..., 2019-12-19, (3.2200000286102295, 0)
The York Reporter, Research Frontiers Inc (NASDAQ:REFR): Negative Stock ..., 2019-12-19, (3.2200000286102295, 0)
The Broch Herald, Atkore International Group Inc. (ATKR) and Research ..., 2019-12-19, (3.2200000286102295, 0)
ARIVA.DE Finanznachrichten, Aktienmarkt: Kurs der Hypoport-Aktie im Minus, 2019-06-21, (3.509999990463257, 0)
ARIVA.DE Finanznachrichten, ProSiebenSat1 Media-Aktie heute am Aktienmarkt kaum gefragt: Kurs fällt, 2019-05-30, (2.7899999618530273, 2.930000066757202)
Financial Stocks Daily, Matic Network Price Tops $0.0142 on Top Exchanges (MATIC), 2019-11-04, (3.5, 3.7799999713897705)
