Viral News Place, Rekor Systems (REKR) Stock under Radar with Updated Figures, 2019-12-17, (3.2100000381469727, 3.2100000381469727)
Viral News Place, RSI signifies; Rekor Systems (REKR) stock down Action may be Ahead, 2019-12-11, (3.4000000953674316, 3.4800000190734863)
State Reviewer, REKR Stock: Rekor Systems Inc. (NASDAQ:REKR) Is Still Worth a Bite, 2019-11-29, (2.450000047683716, 0)
WCX19, Our Analysis of Rekor Systems, Inc. (NASDAQ:REKR) (2019-12-16), 2019-12-17, (3.2100000381469727, 3.2100000381469727)
Find News, Why Rekor Systems, Inc. (REKR) Stock is Up Almost 3.46% Today, 2019-11-29, (2.450000047683716, 0)
DXC News (press release), Great Progress On All Fronts? – Rekor Systems, Inc. (REKR), Community Healthcare Trust Incorporated (CHCT), 2019-12-17, (3.2100000381469727, 3.2100000381469727)
Mitchell Messenger, Rekor Systems Inc (NASDAQ:REKR) Short Interest Down 10.4% in November, 2019-12-15, (3.180000066757202, 0)
WEB NEWS OBSERVER, Stock Review: Rekor Systems (REKR), 2019-12-03, (2.559999942779541, 2.5199999809265137)
WEB NEWS OBSERVER, Intraday Movers: Rekor Systems (NASDAQ:REKR), 2019-11-19, (2.2200000286102295, 2.25)
Mitchell Messenger, Head to Head Review: Rekor Systems (NASDAQ:REKR) & PowerFleet (NASDAQ:PWFL), 2019-12-15, (3.180000066757202, 0)
Simply Wall St, What Kind Of Share Price Volatility Should You Expect For Rekor Systems, Inc. (NASDAQ:REKR)?, 2019-11-28, (2.450000047683716, 0)
Slater Sentinel, Rekor Systems Inc (NASDAQ:REKR) Short Interest Update, 2019-12-13, (3.240000009536743, 0)
The Lamp News, Is Rekor Systems, Inc. (REKR)'s Fuel Running Low? The ..., 2019-12-08, (3.0, 0)
State Reviewer, Analysts Have Mixed Ratings On Rekor Systems Inc. (NASDAQ:REKR), AVEO Pharmaceuticals Inc. (NASDAQ:AVEO), 2019-12-10, (3.0799999237060547, 3.4000000953674316)
DXC News (press release), Puzzling Price Reaction : Ability Inc. (ABIL), Rekor Systems, Inc. (REKR), 2019-12-18, (3.2100000381469727, 0)
Mitchell Messenger, Rekor Systems Inc (NASDAQ:REKR) Sees Large Growth in Short Interest, 2019-12-11, (3.4000000953674316, 3.4800000190734863)
DXC News (press release), Puzzling Price Reaction : IsoRay, Inc. (ISR), Rekor Systems, Inc. (REKR), 2019-12-18, (3.2100000381469727, 0)
Mitchell Messenger, Rekor Systems (NASDAQ:REKR) Issues Earnings Results, 2019-12-18, (3.2100000381469727, 0)
Benzinga, 50 Stocks Moving In Wednesday's Mid-Day Session, 2019-12-11, (3.4000000953674316, 3.4800000190734863)
Find News, Why Rekor Systems, Inc. (REKR) Stock Price Dropped Up To -6.69% Today, 2019-12-13, (3.240000009536743, 0)
Mitchell Messenger, Rekor Systems (NASDAQ:REKR) Issues Quarterly Earnings Results, 2019-12-18, (3.2100000381469727, 0)
Yahoo Finance, How Much Of Rekor Systems, Inc. (NASDAQ:REKR) Do Insiders Own?, 2019-10-08, (2.0, 2.0)
Stock Minute, Rekor Systems, Inc. (NasdaqCM:REKR): A look inside the ..., 2019-12-01, (2.6700000762939453, 0)
Merakhaber News, Here's Why Rekor Systems, Inc. (NASDAQ:REKR) Dropped -6.9%, 2019-12-16, (3.180000066757202, 3.2100000381469727)
Simply Wall St, Shareholders Are Thrilled That The Rekor Systems (NASDAQ:REKR) Share Price Increased 135%, 2019-08-30, (3.200000047683716, 0)
Yahoo Finance, Is Rekor Systems (NASDAQ:REKR) Using Too Much Debt?, 2019-08-30, (3.200000047683716, 0)
Yahoo Finance, Did Hedge Funds Drop The Ball On Aclaris Therapeutics, Inc. (ACRS) ?, 2019-12-12, (3.4800000190734863, 3.240000009536743)
The Dwinnex, Rekor Systems, Inc. [REKR] Resumes bullish Trend: What’s in it for Long-term Investors, 2019-10-17, (2.130000114440918, 2.0199999809265137)
Benzinga, 66 Biggest Movers From Friday, 2019-11-18, (2.299999952316284, 2.2200000286102295)
iWatch Markets, Rekor Systems, Inc. (REKR) Stock: A Tech Stock That's Climbing, 2019-05-17, (0.8500000238418579, 0)
iWatch Markets, Rekor Systems, Inc. (REKR) Stock: A Strong Pick In The ..., 2019-05-28, (0.9229999780654907, 0.984000027179718)
US Post News, Digging Up the Details on Rekor Systems, Inc. (REKR), 2019-12-18, (3.2100000381469727, 0)
NasdaqNewsUpdates (press release), Let's Make some Money with: Rekor Systems, Inc., (NASDAQ ..., 2019-12-18, (3.2100000381469727, 0)
Merakhaber News, Here's Why Rekor Systems, Inc. (NASDAQ:REKR) Jumped Up 10.4%, 2019-12-12, (3.4800000190734863, 3.240000009536743)
Penny Stocks (press release) (blog), These 5 Money-Making Penny Stocks Are Up Big In 2019, 2019-07-18, (2.859999895095825, 3.0299999713897705)
Benzinga, 75 Biggest Movers From Yesterday, 2019-12-03, (2.559999942779541, 2.5199999809265137)
Yahoo Finance, Rekor Systems CEO Robert A. Berman Issues Letter to Shareholders in Advance of 2019 Annual Meeting, 2019-08-07, (4.199999809265137, 4.03000020980835)
Yahoo Finance, Rekor Systems, Inc. Regains Compliance with NASDAQ Bid Price Rule, 2019-06-25, (1.909999966621399, 2.0)
Penny Stocks (press release) (blog), 4 Top Penny Stocks Making New July Highs This Week, 2019-07-17, (3.0999999046325684, 2.859999895095825)
Yahoo Finance, Rekor Systems, Inc. Announces Completion of Name Change from Novume Solutions, Inc., 2019-04-30, (0.7200000286102295, 0.6600000262260437)
Penny Stocks (press release) (blog), 3 Penny Stocks Robinhood Traders Are Buying This Month, 2019-07-24, (4.0, 4.570000171661377)
Penny Stocks (press release) (blog), 2 Technology Penny Stocks To Watch This Week, 2019-06-25, (1.909999966621399, 2.0)
Penny Stocks (press release) (blog), 2 Penny Stocks Up Big in July: Will They Continue in August?, 2019-08-01, (4.400000095367432, 4.190000057220459)
Yahoo Finance, Rekor System Selected by Rotterdam, NY Police Department, 2019-09-09, (2.9200000762939453, 2.7300000190734863)
Yahoo Finance, Rekor Systems, Inc. Joins NVIDIA Metropolis Software Partner Program to Apply Deep Learning to Video Streams, 2019-07-16, (2.5739998817443848, 3.0999999046325684)
Yahoo Finance, United States Department of Defense Increases Deployment of Rekor Technology, 2019-08-27, (3.309999942779541, 3.259999990463257)
Yahoo Finance, Rekor Systems, Inc. Reports Second Quarter and Six Months of 2019 Financial Results, 2019-08-13, (3.200000047683716, 2.8299999237060547)
TechNewsObserver, Rekor Systems (NASDAQ:REKR) Stock Rating Upgraded by ValuEngine, 2019-12-18, (3.2100000381469727, 0)
Yahoo Finance, Rekor Systems Introduces Dynamic Pricing Model for Industry-Leading Vehicle Recognition Solutions, 2019-09-04, (3.119999885559082, 3.009999990463257)
MarketWatch, The 8 stocks to own as the stock market goes nowhere fast in second half, says Goldman, 2019-07-22, (3.740000009536743, 3.640000104904175)
StreetInsider.com, Rekor Systems (REKR) Says it was Selected by DoD to ..., 2019-12-18, (3.2100000381469727, 0)
StreetInsider.com, Rekor Selected by the United States Air Force to Deploy ..., 2019-12-18, (3.2100000381469727, 0)
Yahoo Finance, Rekor Systems Expands Global Involvement In Customer Loyalty Programs, 2019-07-01, (1.909999966621399, 1.649999976158142)
Yahoo Finance, Rekor Systems Launches Public Safety Network, 2019-08-21, (3.6600000858306885, 3.299999952316284)
Urgence News, The Rekor Systems, Inc. ($REKR) Moves Explained (2019-11-15), 2019-01-01, (0.621999979019165, 0)
FinanceRecorder, Can Rekor Systems Inc (NASDAQ:REKR)'s Tomorrow be Different? The Stock Had Increase in Shorts, 2019-12-11, (3.4000000953674316, 3.4800000190734863)
Lateral Line, Rekor Systems, Inc. (REKR) Went Up 4.9%, And Here's Why, 2019-11-08, (2.450000047683716, 0)
Yahoo Finance, Rekor Systems Selected by Northern California Law Enforcement Agency to Deploy Mobile LPR-2 Vehicle Recognition Systems, 2019-06-11, (1.190000057220459, 1.1799999475479126)
Yahoo Finance, Rekor Systems, Inc. Announces Appointments to Senior Leadership Team, 2019-05-15, (0.7799999713897705, 0.7929999828338623)
Slater Sentinel, Rekor Systems Inc (NASDAQ:REKR) Sees Significant Increase in Short Interest, 2019-12-18, (3.2100000381469727, 0)
TechNewsObserver, Rekor Systems (NASDAQ:REKR) Cut to “Hold” at ValuEngine, 2019-12-18, (3.2100000381469727, 0)
Lateral Line, Rekor Systems, Inc. (REKR) Fell By -0.8%, But Why?, 2019-11-13, (2.4000000953674316, 2.4100000858306885)
FinanceMercury, Vanguard Russell 3000 Index Fund ETF Shares (VTHR) Is At ..., 2019-11-07, (2.369999885559082, 2.450000047683716)
Yahoo Finance, Rekor Launches OnGuard Comprehensive School Safety Program to Enhance Student Safety Nationwide; First Implementation to be in Upstate New York, 2019-08-06, (4.199999809265137, 4.199999809265137)
Wall Street Daily, Why to Invest in Tech Stocks With 5 Companies to Watch, 2019-09-03, (3.130000114440918, 3.119999885559082)
Slater Sentinel, Analysts Set Expectations for AMC Entertainment Holdings Inc’s Q3 2020 Earnings (NYSE:AMC), 2019-12-18, (3.2100000381469727, 0)
Merakhaber News, Rekor Systems, Inc. (REKR) Spiked Up 1.7% – Here's Why, 2019-11-01, (2.2899999618530273, 0)
Lateral Line, PIMCO Dynamic Credit and Mortgage Income Fund (PCI ..., 2019-11-11, (2.4200000762939453, 2.4200000762939453)
Merakhaber News, Rekor Systems, Inc. (REKR) Spiked Up 0.4% – Here's Why, 2019-11-06, (2.259999990463257, 2.369999885559082)
iWatch Markets, Technical Communications Corporation (TCCO) Stock: A ..., 2019-05-30, (0.9789999723434448, 0.921999990940094)
NEWS CONTROL (press release), Stock is Under Active Radar: Axovant Gene Therapies Ltd ..., 2019-09-27, (2.240000009536743, 0)
Find News, Fact Check: What’s wrong with Aqua Metals, Inc. (AQMS) today, 2019-12-13, (3.240000009536743, 0)
NEWS SCANNER, Review the Facts about stock: Galapagos NV (GLPG), 2019-09-29, (2.1600000858306885, 0)
NEWS SCANNER, Eye Catching Stock for Investors: Arlington Asset Investment Corp. (NYSE:AI), 2019-09-29, (2.1600000858306885, 0)
Yahoo Finance, Rekor Systems Selected to Provide Cloud-Based License Plate Recognition Solutions to Tire Profiles, LLC, 2019-06-21, (1.590000033378601, 0)
Yahoo Finance, Rekor Systems Begins Taking Pre-Orders for Rekor Edge (TM) Vehicle Recognition System, 2019-05-30, (0.9789999723434448, 0.921999990940094)
Benzinga, Domino's Pizza Trades Lower On Q3 Earnings Miss, 2019-10-08, (2.0, 2.0)
Simply Wall St, The HMS Holdings (NASDAQ:HMSY) Share Price Is Up 77% And Shareholders Are Holding On, 2019-08-30, (3.200000047683716, 0)
TechNewsObserver, Orosur Mining (LON:OMI) Shares Down 5.8%, 2019-12-18, (3.2100000381469727, 0)
The Dwinnex, JetBlue Airways Corporation [JBLU] – The key to winning is to focus on the bigger picture, 2019-10-17, (2.130000114440918, 2.0199999809265137)
Science Advances, Newly developed reversible MAO-B inhibitor circumvents the ..., 2019-03-01, (0.7350000143051147, 0)
MЕSА Wееkly, Mark Sheptoff Financial Planning Has Boosted Cadence ..., 2019-10-31, (2.0999999046325684, 2.2899999618530273)
Lateral Line, Clearfield, Inc. (NASDAQ:CLFD) Dropped -0.7% – Here's Why, 2019-12-17, (3.2100000381469727, 3.2100000381469727)
Press Recorder, Rekor Systems, Inc. (REKR) Stock: Why Investors Are In Hate Today, 2019-12-13, (3.240000009536743, 0)
EurekAlert (press release), Paris Agreement does not rule out ice-free Arctic, 2019-07-09, (1.8300000429153442, 1.7200000286102295)
Mitchell Messenger, Vanguard International Dividend Appreciation ETF (NASDAQ:VIGI) Shares Sold by Cetera Advisor Networks LLC, 2019-12-18, (3.2100000381469727, 0)
Mitchell Messenger, ProShares S&P 500 Aristocrats ETF (BATS:NOBL) Shares Sold by Boston Private Wealth LLC, 2019-12-03, (2.559999942779541, 2.5199999809265137)
Harvard Business Review, Samsung, Lee Jae-yong's Conviction, and How Business in ..., 2017-09-29, (1.9049999713897705, 0)
Press Recorder, Rekor Systems, Inc. (REKR) Among Top Stocks To Watch Today, 2019-12-11, (3.4000000953674316, 3.4800000190734863)
PR Newswire (press release), GC Pharma to Establish Curevo - a Seattle-based New ..., 2018-05-20, (1.9500000476837158, 0)
Beloit Bulletin, AO Signal in Focus For Rekor Systems Inc. (REKR), 2019-12-06, (2.549999952316284, 0)
Tech Know Bits, Reviewing PowerFleet (NASDAQ:PWFL) & Rekor Systems (NASDAQ:REKR), 2019-12-15, (3.180000066757202, 0)
Monterey Bay Aquarium Research Institute (press release), Research publications, 2018-08-15, (1.722000002861023, 1.3899999856948853)
Gaston Press, Short Interest in Rekor Systems Inc (NASDAQ:REKR) Decreases By 68.9%, 2019-11-21, (2.2200000286102295, 2.2699999809265137)
Tech Know Bits, Head-To-Head Survey: PowerFleet (NASDAQ:PWFL) & Rekor Systems (NASDAQ:REKR), 2019-12-18, (3.2100000381469727, 0)
Delaware News, Why Rekor Systems, Inc. (NASDAQ:REKR) Is Moving (2019-12-04), 2019-12-04, (2.5199999809265137, 2.5999999046325684)
The InvestChronicle, Rekor Systems, Inc. (REKR) recent Target price of $5.00 by the analysts should Make Somebody Happy, 2019-07-29, (4.389999866485596, 3.8499999046325684)
The InvestChronicle, Rekor Systems, Inc. (REKR) Target price is $5.00 as it is set for a tempting yields, 2019-07-18, (2.859999895095825, 3.0299999713897705)
The York Reporter, Rekor Systems, Inc. (REKR) Stock Price Increases Today, 2019-11-03, (2.3399999141693115, 0)
az Aargauer Zeitung, Neues Rekrutierungszentrum: Ein Viertel der Armee startet hier, 2018-07-01, (1.659000039100647, 0)
The Altcoin Mercury, Contrasting of Rekor Systems Inc. (REKR) and Its Rivals, 2019-11-22, (2.2699999809265137, 0)
The CoinGlobalist, Rekor Systems Inc (NASDAQ:REKR) Has Increase in Shorts, 2019-12-18, (3.2100000381469727, 0)
The CoinGlobalist, Could Rekor Systems, Inc. (REKR) Change Direction After Today's Big Decline?, 2019-12-18, (3.2100000381469727, 0)
Tech Know Bits, Noble Energy, Inc. (NYSE:NBL) Expected to Announce Quarterly Sales of $1.09 Billion, 2019-12-18, (3.2100000381469727, 0)
Press Recorder, Cimarex Energy Co. (XEC) Rises 3.21% Today: Looking at Top Wall Street Opinions, 2019-12-12, (3.4800000190734863, 3.240000009536743)
Tech Know Bits, Short Interest in Discovery Inc Series B (NASDAQ:DISCB) Expands By 11.1%, 2019-12-15, (3.180000066757202, 0)
Gaston Press, Tenable (NASDAQ:TENB) Announces Quarterly Earnings Results, 2019-12-18, (3.2100000381469727, 0)
Mayfield Recorder, $213.92 Million in Sales Expected for Grand Canyon Education Inc (NASDAQ:LOPE) This Quarter, 2019-12-08, (3.0, 0)
The InvestChronicle, Rekor Systems, Inc. (REKR) recent Target price of $5.00 by the analysts should Make Somebody Happy, 2019-07-29, (4.389999866485596, 3.8499999046325684)
The InvestChronicle, Rekor Systems, Inc. (REKR) Target price is $5.00 as it is set for a tempting yields, 2019-07-18, (2.859999895095825, 3.0299999713897705)
The York Reporter, Rekor Systems, Inc. (REKR) Stock Price Increases Today, 2019-11-03, (2.3399999141693115, 0)
az Aargauer Zeitung, Neues Rekrutierungszentrum: Ein Viertel der Armee startet hier, 2018-07-01, (1.659000039100647, 0)
The Altcoin Mercury, Contrasting of Rekor Systems Inc. (REKR) and Its Rivals, 2019-11-22, (2.2699999809265137, 0)
The CoinGlobalist, Rekor Systems Inc (NASDAQ:REKR) Has Increase in Shorts, 2019-12-18, (3.2100000381469727, 0)
The CoinGlobalist, Could Rekor Systems, Inc. (REKR) Change Direction After Today's Big Decline?, 2019-12-18, (3.2100000381469727, 0)
Tech Know Bits, Noble Energy, Inc. (NYSE:NBL) Expected to Announce Quarterly Sales of $1.09 Billion, 2019-12-18, (3.2100000381469727, 0)
Press Recorder, Cimarex Energy Co. (XEC) Rises 3.21% Today: Looking at Top Wall Street Opinions, 2019-12-12, (3.4800000190734863, 3.240000009536743)
Tech Know Bits, Short Interest in Discovery Inc Series B (NASDAQ:DISCB) Expands By 11.1%, 2019-12-15, (3.180000066757202, 0)
Gaston Press, Tenable (NASDAQ:TENB) Announces Quarterly Earnings Results, 2019-12-18, (3.2100000381469727, 0)
Mayfield Recorder, $213.92 Million in Sales Expected for Grand Canyon Education Inc (NASDAQ:LOPE) This Quarter, 2019-12-08, (3.0, 0)
