Viral News Place, Rekor Systems (REKR) Stock under Radar with Updated Figures, 2019-12-17, (3.2100000381469727, 3.3399999141693115)
Viral News Place, RSI signifies; Rekor Systems (REKR) stock down Action may be Ahead, 2019-12-11, (3.4000000953674316, 3.4800000190734863)
The News Mercury, What is the Analyst Forecast for Rekor Systems Inc. (REKR)?, 2019-11-22, (2.2699999809265137, 0)
State Reviewer, REKR Stock: Rekor Systems Inc. (NASDAQ:REKR) Is Still Worth a Bite, 2019-11-29, (2.450000047683716, 0)
Find News, Why Rekor Systems, Inc. (REKR) Stock is Up Almost 3.46% Today, 2019-11-29, (2.450000047683716, 0)
NEWS CONTROL (press release), Keep Your Eyes on Hot Stock: Rekor Systems (REKR), 2019-12-12, (3.4800000190734863, 3.240000009536743)
WCX19, Strange Happenings On Rekor Systems, Inc. (NASDAQ:REKR) (2019-12-04), 2019-12-04, (2.5199999809265137, 2.5999999046325684)
Find News, How Far Rekor Systems, Inc. (REKR) Will Rise Today, 2019-12-11, (3.4000000953674316, 3.4800000190734863)
WEB NEWS OBSERVER, Stock Review: Rekor Systems (REKR), 2019-12-03, (2.559999942779541, 2.5199999809265137)
Find News, Rekor Systems, Inc. (REKR): Why Is It Up 6.47 Percent Today, 2019-12-12, (3.4800000190734863, 3.240000009536743)
Mitchell Messenger, Rekor Systems Inc (NASDAQ:REKR) Short Interest Down 10.4% in November, 2019-12-15, (3.180000066757202, 0)
Simply Wall St, What Kind Of Share Price Volatility Should You Expect For Rekor Systems, Inc. (NASDAQ:REKR)?, 2019-11-28, (2.450000047683716, 0)
Mitchell Messenger, Head to Head Review: Rekor Systems (NASDAQ:REKR) & PowerFleet (NASDAQ:PWFL), 2019-12-15, (3.180000066757202, 0)
DXC News (press release), Puzzling Price Reaction : Ability Inc. (ABIL), Rekor Systems, Inc. (REKR), 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Slater Sentinel, Rekor Systems Inc (NASDAQ:REKR) Short Interest Update, 2019-12-13, (3.240000009536743, 0)
State Reviewer, Analysts Have Mixed Ratings On Rekor Systems Inc. (NASDAQ:REKR), AVEO Pharmaceuticals Inc. (NASDAQ:AVEO), 2019-12-10, (3.0799999237060547, 3.4000000953674316)
The Lamp News, Is Rekor Systems, Inc. (REKR)'s Fuel Running Low? The ..., 2019-12-19, (3.2100000381469727, 3.2100000381469727)
DXC News (press release), Puzzling Price Reaction : IsoRay, Inc. (ISR), Rekor Systems, Inc. (REKR), 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Mitchell Messenger, Rekor Systems Inc (NASDAQ:REKR) Sees Large Growth in Short Interest, 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Mitchell Messenger, Rekor Systems (NASDAQ:REKR) Issues Earnings Results, 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Benzinga, 50 Stocks Moving In Wednesday's Mid-Day Session, 2019-12-11, (3.4000000953674316, 3.4800000190734863)
Find News, Why Rekor Systems, Inc. (REKR) Stock Price Dropped Up To -6.69% Today, 2019-12-13, (3.240000009536743, 0)
Yahoo Finance, How Much Of Rekor Systems, Inc. (NASDAQ:REKR) Do Insiders Own?, 2019-10-08, (2.0, 2.0)
Stock Minute, Rekor Systems, Inc. (NasdaqCM:REKR): A look inside the ..., 2019-12-01, (2.6700000762939453, 0)
Benzinga, 80 Biggest Movers From Yesterday, 2019-12-10, (3.0799999237060547, 3.4000000953674316)
Simply Wall St, Shareholders Are Thrilled That The Rekor Systems (NASDAQ:REKR) Share Price Increased 135%, 2019-08-30, (3.200000047683716, 0)
Merakhaber News, Here's Why Rekor Systems, Inc. (NASDAQ:REKR) Dropped -6.9%, 2019-12-16, (3.180000066757202, 3.2100000381469727)
Yahoo Finance, Is Rekor Systems (NASDAQ:REKR) Using Too Much Debt?, 2019-08-30, (3.200000047683716, 0)
Yahoo Finance, Did Hedge Funds Drop The Ball On Aclaris Therapeutics, Inc. (ACRS) ?, 2019-12-12, (3.4800000190734863, 3.240000009536743)
The Dwinnex, Rekor Systems, Inc. [REKR] Resumes bullish Trend: What’s in it for Long-term Investors, 2019-10-17, (2.130000114440918, 2.0199999809265137)
iWatch Markets, Rekor Systems, Inc. (REKR) Stock: A Tech Stock That's Climbing, 2019-05-17, (0.8500000238418579, 0)
iWatch Markets, Rekor Systems, Inc. (REKR) Stock: A Strong Pick In The ..., 2019-05-28, (0.9229999780654907, 0.984000027179718)
US Post News, Digging Up the Details on Rekor Systems, Inc. (REKR), 2019-12-01, (2.6700000762939453, 0)
NasdaqNewsUpdates (press release), Let's Make some Money with: Rekor Systems, Inc., (NASDAQ ..., 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Benzinga, 75 Biggest Movers From Yesterday, 2019-12-03, (2.559999942779541, 2.5199999809265137)
Penny Stocks (press release) (blog), These 5 Money-Making Penny Stocks Are Up Big In 2019, 2019-07-18, (2.859999895095825, 3.0299999713897705)
Yahoo Finance, Rekor Systems CEO Robert A. Berman Issues Letter to Shareholders in Advance of 2019 Annual Meeting, 2019-08-07, (4.199999809265137, 4.03000020980835)
StreetInsider.com, Rekor Systems (REKR) Regains Compliance with NASDAQ ..., 2019-12-01, (2.6700000762939453, 0)
Penny Stocks (press release) (blog), 4 Top Penny Stocks Making New July Highs This Week, 2019-07-17, (3.0999999046325684, 2.859999895095825)
WEB NEWS OBSERVER, Intraday Movers: Rekor Systems (NASDAQ:REKR), 2019-11-19, (2.2200000286102295, 2.25)
Penny Stocks (press release) (blog), 3 Penny Stocks Robinhood Traders Are Buying This Month, 2019-07-24, (4.0, 4.570000171661377)
Yahoo Finance, Rekor Systems, Inc. Announces Completion of Name Change from Novume Solutions, Inc., 2019-04-30, (0.7200000286102295, 0.6600000262260437)
Yahoo Finance, Rekor System Selected by Rotterdam, NY Police Department, 2019-09-09, (2.9200000762939453, 2.7300000190734863)
Yahoo Finance, United States Department of Defense Increases Deployment of Rekor Technology, 2019-08-27, (3.309999942779541, 3.259999990463257)
Penny Stocks (press release) (blog), 2 Technology Penny Stocks To Watch This Week, 2019-06-25, (1.909999966621399, 2.0)
Yahoo Finance, Rekor Systems, Inc. Reports Second Quarter and Six Months of 2019 Financial Results, 2019-08-13, (3.200000047683716, 2.8299999237060547)
Yahoo Finance, Rekor Systems, Inc. Joins NVIDIA Metropolis Software Partner Program to Apply Deep Learning to Video Streams, 2019-07-16, (2.5739998817443848, 3.0999999046325684)
Yahoo Finance, Rekor Systems Introduces Dynamic Pricing Model for Industry-Leading Vehicle Recognition Solutions, 2019-09-04, (3.119999885559082, 3.009999990463257)
MarketWatch, The 8 stocks to own as the stock market goes nowhere fast in second half, says Goldman, 2019-07-22, (3.740000009536743, 3.640000104904175)
Penny Stocks (press release) (blog), 2 Penny Stocks Up Big in July: Will They Continue in August?, 2019-08-01, (4.400000095367432, 4.190000057220459)
StreetInsider.com, Rekor Systems (REKR) Says it was Selected by DoD to ..., 2019-12-01, (2.6700000762939453, 0)
StreetInsider.com, Rekor Selected by the United States Air Force to Deploy ..., 2019-12-01, (2.6700000762939453, 0)
Slater Sentinel, Rekor Systems Inc (NASDAQ:REKR) Sees Significant Drop in Short Interest, 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Urgence News, The Rekor Systems, Inc. ($REKR) Moves Explained (2019-11-15), 2019-01-01, (0.621999979019165, 0)
Yahoo Finance, Rekor Systems Launches Public Safety Network, 2019-08-21, (3.6600000858306885, 3.299999952316284)
Yahoo Finance, Rekor Systems Expands Global Involvement In Customer Loyalty Programs, 2019-07-01, (1.909999966621399, 1.649999976158142)
FinanceRecorder, Can Rekor Systems Inc (NASDAQ:REKR)'s Tomorrow be Different? The Stock Had Increase in Shorts, 2019-12-11, (3.4000000953674316, 3.4800000190734863)
Lateral Line, Rekor Systems, Inc. (REKR) Went Up 4.9%, And Here's Why, 2019-11-08, (2.450000047683716, 0)
Yahoo Finance, Rekor Systems Selected by Northern California Law Enforcement Agency to Deploy Mobile LPR-2 Vehicle Recognition Systems, 2019-06-11, (1.190000057220459, 1.1799999475479126)
Yahoo Finance, Rekor Systems, Inc. Announces Appointments to Senior Leadership Team, 2019-05-15, (0.7799999713897705, 0.7929999828338623)
Lateral Line, Rekor Systems, Inc. (REKR) Fell By -0.8%, But Why?, 2019-11-13, (2.4000000953674316, 2.4100000858306885)
Mitchell Messenger, New America High Income Fund Inc. (NYSE:HYB) Shares Acquired by Envestnet Asset Management Inc., 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Yahoo Finance, Rekor Launches OnGuard Comprehensive School Safety Program to Enhance Student Safety Nationwide; First Implementation to be in Upstate New York, 2019-08-06, (4.199999809265137, 4.199999809265137)
Lateral Line, Here's Why Rekor Systems, Inc. (NASDAQ:REKR) Jumped Up 6.1%, 2019-12-02, (2.6700000762939453, 2.559999942779541)
Mitchell Messenger, Microsoft (NASDAQ:MSFT) Upgraded to Strong-Buy at BidaskClub, 2019-12-10, (3.0799999237060547, 3.4000000953674316)
Wall Street Daily, Why to Invest in Tech Stocks With 5 Companies to Watch, 2019-09-03, (3.130000114440918, 3.119999885559082)
Slater Sentinel, Analysts Set Expectations for AMC Entertainment Holdings Inc’s Q3 2020 Earnings (NYSE:AMC), 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Mitchell Messenger, Morgan Stanley Sells 10,002 Shares of Arotech Co. (NASDAQ:ARTX), 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Merakhaber News, Rekor Systems, Inc. (REKR) Spiked Up 1.7% – Here's Why, 2019-11-01, (2.2899999618530273, 0)
Benzinga, 48 Stocks Moving In Monday's Mid-Day Session, 2019-08-19, (3.4000000953674316, 3.5399999618530273)
Benzinga, 66 Biggest Movers From Friday, 2019-11-18, (2.299999952316284, 2.2200000286102295)
Lateral Line, PIMCO Dynamic Credit and Mortgage Income Fund (PCI ..., 2019-11-11, (2.4200000762939453, 2.4200000762939453)
Merakhaber News, Rekor Systems, Inc. (REKR) Spiked Up 0.4% – Here's Why, 2019-11-06, (2.259999990463257, 2.369999885559082)
iWatch Markets, Technical Communications Corporation (TCCO) Stock: A ..., 2019-05-30, (0.9789999723434448, 0.921999990940094)
Find News, Fact Check: What’s wrong with Aqua Metals, Inc. (AQMS) today, 2019-12-13, (3.240000009536743, 0)
NEWS CONTROL (press release), Stock is Under Active Radar: Axovant Gene Therapies Ltd ..., 2019-09-27, (2.240000009536743, 0)
NEWS SCANNER, Review the Facts about stock: Galapagos NV (GLPG), 2019-09-29, (2.1600000858306885, 0)
NEWS SCANNER, Eye Catching Stock for Investors: Arlington Asset Investment Corp. (NYSE:AI), 2019-09-29, (2.1600000858306885, 0)
Slater Sentinel, Gartner Inc (NYSE:IT) CEO Eugene A. Hall Sells 35,020 Shares of Stock, 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Slater Sentinel, Kodiak Sciences (NYSE:KOD) Issues Earnings Results, 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Yahoo Finance, Rekor Systems Begins Taking Pre-Orders for Rekor Edge (TM) Vehicle Recognition System, 2019-05-30, (0.9789999723434448, 0.921999990940094)
Yahoo Finance, Rekor Systems Selected to Provide Cloud-Based License Plate Recognition Solutions to Tire Profiles, LLC, 2019-06-21, (1.590000033378601, 0)
NewsSmooth (press release), For sober investments:: Slack Technologies, Inc., (NYSE: WORK), 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Benzinga, Domino's Pizza Trades Lower On Q3 Earnings Miss, 2019-10-08, (2.0, 2.0)
Riverton Roll, First Industrial Realty Trust, Inc. (NYSE:FR) Shares Bought by State of Tennessee Treasury Department, 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Slater Sentinel, Morgan Stanley Has $1.16 Million Stock Position in Barings Corporate Investors (NYSE:MCI), 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Simply Wall St, The HMS Holdings (NASDAQ:HMSY) Share Price Is Up 77% And Shareholders Are Holding On, 2019-08-30, (3.200000047683716, 0)
MЕSА Wееkly, As Republic Services (RSG) Stock Rose, Swarthmore Group ..., 2019-10-31, (2.0999999046325684, 2.2899999618530273)
TechNewsObserver, Orosur Mining (LON:OMI) Shares Down 5.8%, 2019-12-19, (3.2100000381469727, 3.2100000381469727)
The Dwinnex, JetBlue Airways Corporation [JBLU] – The key to winning is to focus on the bigger picture, 2019-10-17, (2.130000114440918, 2.0199999809265137)
Lateral Line, Axsome Therapeutics, Inc. (NASDAQ:AXSM) Went Up 1.9%, And Here's Why, 2019-12-13, (3.240000009536743, 0)
Science Advances, Newly developed reversible MAO-B inhibitor circumvents the ..., 2019-03-01, (0.7350000143051147, 0)
MЕSА Wееkly, As Qualcomm (QCOM) Shares Declined, Holder Pillar Pacific ..., 2019-10-31, (2.0999999046325684, 2.2899999618530273)
Slater Sentinel, BKD Wealth Advisors LLC Sells 1,726 Shares of Intel Co. (NASDAQ:INTC), 2019-12-19, (3.2100000381469727, 3.2100000381469727)
MЕSА Wееkly, Mark Sheptoff Financial Planning Has Boosted Cadence ..., 2019-10-31, (2.0999999046325684, 2.2899999618530273)
MЕSА Wееkly, Medallia Inc. (MDLA) and NIC Inc. (NASDAQ:EGOV ..., 2019-10-31, (2.0999999046325684, 2.2899999618530273)
The York Reporter, Csx Corp (CSX) Stock Price Declined While Alleghany Corp ..., 2019-12-01, (2.6700000762939453, 0)
Riverton Roll, Himax Technologies (NASDAQ:HIMX) Downgraded to “Hold” at ValuEngine, 2019-12-13, (3.240000009536743, 0)
Slater Sentinel, Retirement Income Solutions Inc Raises Position in JPMorgan Chase & Co. (NYSE:JPM), 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Slater Sentinel, Continental Resources, Inc. (NYSE:CLR) Shares Acquired by Envestnet Asset Management Inc., 2019-12-19, (3.2100000381469727, 3.2100000381469727)
MЕSА Wееkly, Cannae Holdings, Inc. (CNNE) EPS Estimated At $-0.54 ..., 2019-10-31, (2.0999999046325684, 2.2899999618530273)
Lateral Line, Clearfield, Inc. (NASDAQ:CLFD) Dropped -0.7% – Here's Why, 2019-12-17, (3.2100000381469727, 3.3399999141693115)
Riverton Roll, Electronic Arts (NASDAQ:EA) Upgraded by BidaskClub to “Hold”, 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Lateral Line, BlackRock Virginia Municipal Bond Trust (BHV) Went Up 0.5%, And Here's Why, 2019-11-12, (2.4200000762939453, 2.4000000953674316)
Riverton Roll, Berenberg Bank Analysts Give Hamborner Reit (ETR:HAB) a €11.00 Price Target, 2019-12-13, (3.240000009536743, 0)
Riverton Roll, HSBC Reiterates €24.00 Price Target for Jungheinrich (ETR:JUN3), 2019-12-13, (3.240000009536743, 0)
Slater Sentinel, Manchester Capital Management LLC Sells 193 Shares of Public Service Enterprise Group Inc. (NYSE:PEG), 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Slater Sentinel, ARP Americas LP Acquires New Shares in PulteGroup, Inc. (NYSE:PHM), 2019-12-19, (3.2100000381469727, 3.2100000381469727)
DXC News, We’ve Only Just Begun : Sohu.com Limited (SOHU), Boingo Wireless, Inc. (WIFI), 2019-12-19, (3.2100000381469727, 3.2100000381469727)
DXC News, Big Moments Look Overdone For Denbury Resources Inc. (DNR), Barclays PLC (BCS), 2019-12-19, (3.2100000381469727, 3.2100000381469727)
MЕSА Wееkly, Dynamo Internacional Gestao De Recursos Ltda Raised Its ..., 2019-10-18, (2.0199999809265137, 0)
The Lamp News, KRONES AG AKT. SHARES GERMANY (OTCMKTS:KRNNF ..., 2019-12-09, (3.0, 3.0799999237060547)
PRNewswire (press release), ATSC 3.0 Field Tests Prove Out High-Quality Video to Fixed ..., 2019-09-03, (3.130000114440918, 3.119999885559082)
PRNewswire (press release), Adventus Ventures Raises $3 Million as Part of Series A ..., 2019-07-09, (1.8300000429153442, 1.7200000286102295)
The Lamp News, NATURALSHRIMP INCORPORATED (OTCMKTS:SHMP ..., 2019-12-12, (3.4800000190734863, 3.240000009536743)
MЕSА Wееkly, 3M Co (MMM) Shareholder Argent Trust Company Has Cut ..., 2019-10-24, (2.049999952316284, 2.140000104904175)
Mitchell Messenger, Clarus Corp (NASDAQ:CLAR) Expected to Post Earnings of $0.25 Per Share, 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Mitchell Messenger, ProShares S&P 500 Aristocrats ETF (BATS:NOBL) Shares Sold by Boston Private Wealth LLC, 2019-12-03, (2.559999942779541, 2.5199999809265137)
The Lamp News, SEKISUI CHEM CO ORDINARY SHARES (OTCMKTS:SKSUF ..., 2019-12-12, (3.4800000190734863, 3.240000009536743)
Mitchell Messenger, Vanguard International Dividend Appreciation ETF (NASDAQ:VIGI) Shares Sold by Cetera Advisor Networks LLC, 2019-12-19, (3.2100000381469727, 3.2100000381469727)
EurekAlert (press release), Paris Agreement does not rule out ice-free Arctic, 2019-07-09, (1.8300000429153442, 1.7200000286102295)
Valliant News, The Latest: Abortion rights groups decry court ruling, 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Mitchell Messenger, TE Connectivity (NYSE:TEL) Coverage Initiated by Analysts at ..., 2019-12-19, (3.2100000381469727, 3.2100000381469727)
Benzinga, The market for fracking chemicals is expected to grow at a CAGR of 6.02 % during the forecast period of 2019, 2019-09-03, (3.130000114440918, 3.119999885559082)
Trent Times, Brokerages Set Moneysupermarket.Com Group PLC (LON:MONY) PT at GBX 337.50, 2019-12-19, (3.2100000381469727, 3.2100000381469727)
MЕSА Wееkly, As Raytheon Co (RTN) Share Price Rose, Argent Trust ..., 2019-10-24, (2.049999952316284, 2.140000104904175)
MЕSА Wееkly, Douglas Emmett, Inc. (DEI) Reaches $43.06 52-Week High ..., 2019-10-24, (2.049999952316284, 2.140000104904175)
Benzinga, FirstEnergy Subsidiaries to Transfer TMI-2 to a Subsidiary of EnergySolutions, 2019-10-15, (2.25, 2.184999942779541)
Benzinga, Truck Transportation: World Market Analysis to 2022 Featuring C.H. Robinson, J.B. Hunt Transport Services, YRC Freight, Swift Transportation, Landstar, UPS, DHL, FedEx, Wynright Corporation, 2019-09-13, (2.4800000190734863, 0)
Benzinga, Industrial Robot Controller Market is estimated to grow at a CAGR of ~9% over the forecast period of 2019-2029 – Future Market Insights, 2019-09-05, (3.009999990463257, 3.0)
Harvard Business Review, Samsung, Lee Jae-yong's Conviction, and How Business in ..., 2017-09-29, (1.9049999713897705, 0)
Benzinga, United Community Banks, Inc. reports Third Quarter Results, 2019-10-22, (2.0, 2.130000114440918)
Mitchell Messenger, New York Community Bancorp, Inc. to Post FY2019 Earnings of $0.76 Per Share, Jefferies Financial Group Forecasts (NYSE:NYCB), 2019-12-19, (3.2100000381469727, 3.2100000381469727)
