Viral News Place, Rekor Systems (REKR) Stock under Radar with Updated Figures, 2019-12-17, (3.2100000381469727, 3.3399999141693115)
Viral News Place, RSI signifies; Rekor Systems (REKR) stock down Action may be Ahead, 2019-12-11, (3.4000000953674316, 3.4800000190734863)
The News Mercury, What is the Analyst Forecast for Rekor Systems Inc. (REKR)?, 2019-11-22, (2.2699999809265137, 0)
State Reviewer, REKR Stock: Rekor Systems Inc. (NASDAQ:REKR) Is Still Worth a Bite, 2019-11-29, (2.450000047683716, 0)
Find News, Why Rekor Systems, Inc. (REKR) Stock is Up Almost 3.46% Today, 2019-11-29, (2.450000047683716, 0)
NEWS CONTROL (press release), Keep Your Eyes on Hot Stock: Rekor Systems (REKR), 2019-12-12, (3.4800000190734863, 3.240000009536743)
WCX19, Strange Happenings On Rekor Systems, Inc. (NASDAQ:REKR) (2019-12-04), 2019-12-04, (2.5199999809265137, 2.5999999046325684)
Find News, How Far Rekor Systems, Inc. (REKR) Will Rise Today, 2019-12-11, (3.4000000953674316, 3.4800000190734863)
WEB NEWS OBSERVER, Stock Review: Rekor Systems (REKR), 2019-12-03, (2.559999942779541, 2.5199999809265137)
Find News, Rekor Systems, Inc. (REKR): Why Is It Up 6.47 Percent Today, 2019-12-12, (3.4800000190734863, 3.240000009536743)
Mitchell Messenger, Rekor Systems Inc (NASDAQ:REKR) Short Interest Down 10.4% in November, 2019-12-15, (3.180000066757202, 0)
Simply Wall St, What Kind Of Share Price Volatility Should You Expect For Rekor Systems, Inc. (NASDAQ:REKR)?, 2019-11-28, (2.450000047683716, 0)
DXC News (press release), Puzzling Price Reaction : Ability Inc. (ABIL), Rekor Systems, Inc. (REKR), 2019-12-19, (3.2100000381469727, 0)
Slater Sentinel, Rekor Systems Inc (NASDAQ:REKR) Short Interest Update, 2019-12-13, (3.240000009536743, 0)
State Reviewer, Analysts Have Mixed Ratings On Rekor Systems Inc. (NASDAQ:REKR), AVEO Pharmaceuticals Inc. (NASDAQ:AVEO), 2019-12-10, (3.0799999237060547, 3.4000000953674316)
The Lamp News, Is Rekor Systems, Inc. (REKR)'s Fuel Running Low? The ..., 2019-12-19, (3.2100000381469727, 0)
DXC News (press release), Puzzling Price Reaction : IsoRay, Inc. (ISR), Rekor Systems, Inc. (REKR), 2019-12-19, (3.2100000381469727, 0)
Mitchell Messenger, Rekor Systems Inc (NASDAQ:REKR) Sees Large Growth in Short Interest, 2019-12-19, (3.2100000381469727, 0)
Mitchell Messenger, Rekor Systems (NASDAQ:REKR) Issues Earnings Results, 2019-12-19, (3.2100000381469727, 0)
Benzinga, 50 Stocks Moving In Wednesday's Mid-Day Session, 2019-12-11, (3.4000000953674316, 3.4800000190734863)
